OpenJDK 64-Bit Server VM warning: You have loaded library /opt/hadoop-2.2.0/lib/native/libhadoop.so.1.0.0 which might have disabled stack guard. The VM will try to fix the stack guard now.
It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.
-rw-r--r--   1 ikaro supergroup       5496 2014-08-24 15:39 /physionet/mgh001.wqrs
-rw-r--r--   1 ikaro supergroup      13278 2014-08-24 15:38 /physionet/mgh002.wqrs
-rw-r--r--   1 ikaro supergroup      14012 2014-08-24 15:38 /physionet/mgh003.wqrs
-rw-r--r--   1 ikaro supergroup       6968 2014-08-24 15:38 /physionet/mgh004.wqrs
-rw-r--r--   1 ikaro supergroup      16464 2014-08-24 15:38 /physionet/mgh005.wqrs
-rw-r--r--   1 ikaro supergroup      17140 2014-08-24 15:38 /physionet/mgh006.wqrs
-rw-r--r--   1 ikaro supergroup      11134 2014-08-24 15:38 /physionet/mgh007.wqrs
-rw-r--r--   1 ikaro supergroup       9004 2014-08-24 15:38 /physionet/mgh008.wqrs
-rw-r--r--   1 ikaro supergroup      18952 2014-08-24 15:38 /physionet/mgh009.wqrs
-rw-r--r--   1 ikaro supergroup      19230 2014-08-24 15:39 /physionet/mgh010.wqrs
drwxr-xr-x   - ikaro supergroup          0 2014-08-24 14:24 /physionet/mghdb
-rw-r--r--   1 ikaro supergroup      34306 2014-08-24 14:23 /physionet/mghdb/.MD5SUMS-
-rw-r--r--   1 ikaro supergroup      40452 2014-08-24 14:24 /physionet/mghdb/.SHA1SUMS-
-rw-r--r--   1 ikaro supergroup      58839 2014-08-24 14:24 /physionet/mghdb/.SHA256SUMS-
-rw-r--r--   1 ikaro supergroup        432 2014-08-24 14:24 /physionet/mghdb/.htaccess
-rw-r--r--   1 ikaro supergroup        229 2014-08-24 14:24 /physionet/mghdb/.newsums
-rw-r--r--   1 ikaro supergroup        229 2014-08-24 14:24 /physionet/mghdb/.oldsums
-rw-r--r--   1 ikaro supergroup         31 2014-08-24 14:23 /physionet/mghdb/ANNOTATORS
-rw-r--r--   1 ikaro supergroup       5395 2014-08-24 14:23 /physionet/mghdb/HEADER.shtml
-rw-r--r--   1 ikaro supergroup      34306 2014-08-24 14:23 /physionet/mghdb/MD5SUMS
-rw-r--r--   1 ikaro supergroup       1750 2014-08-24 14:23 /physionet/mghdb/RECORDS
-rw-r--r--   1 ikaro supergroup      40402 2014-08-24 14:24 /physionet/mghdb/SHA1SUMS
-rw-r--r--   1 ikaro supergroup      58690 2014-08-24 14:23 /physionet/mghdb/SHA256SUMS
drwxr-xr-x   - ikaro supergroup          0 2014-08-24 14:24 /physionet/mghdb/cape
-rw-r--r--   1 ikaro supergroup        370 2014-08-24 14:24 /physionet/mghdb/cape/about.wdb
-rw-r--r--   1 ikaro supergroup       6362 2014-08-24 14:24 /physionet/mghdb/cape/cape_c.pcx
-rw-r--r--   1 ikaro supergroup      39693 2014-08-24 14:24 /physionet/mghdb/cape/cape_e.pcx
-rw-r--r--   1 ikaro supergroup      50255 2014-08-24 14:24 /physionet/mghdb/cape/cape_v.pcx
-rw-r--r--   1 ikaro supergroup       1216 2014-08-24 14:24 /physionet/mghdb/cape/dbcal
-rw-r--r--   1 ikaro supergroup      29449 2014-08-24 14:24 /physionet/mghdb/cape/guide.ps
-rw-r--r--   1 ikaro supergroup        253 2014-08-24 14:24 /physionet/mghdb/cape/help.wdb
-rw-r--r--   1 ikaro supergroup       6980 2014-08-24 14:24 /physionet/mghdb/cape/menumap
-rw-r--r--   1 ikaro supergroup       1781 2014-08-24 14:24 /physionet/mghdb/cape/noboard.msg
-rw-r--r--   1 ikaro supergroup       1879 2014-08-24 14:24 /physionet/mghdb/cape/readme.doc
-rw-r--r--   1 ikaro supergroup          2 2014-08-24 14:24 /physionet/mghdb/cape/speedfil
-rw-r--r--   1 ikaro supergroup        636 2014-08-24 14:24 /physionet/mghdb/cape/template.cst
-rw-r--r--   1 ikaro supergroup      13232 2014-08-24 14:24 /physionet/mghdb/mgh001.ari
-rw-r--r--   1 ikaro supergroup   16521972 2014-08-24 14:23 /physionet/mghdb/mgh001.dat
-rw-r--r--   1 ikaro supergroup       1317 2014-08-24 14:24 /physionet/mghdb/mgh001.hea
-rw-r--r--   1 ikaro supergroup      38172 2014-08-24 14:24 /physionet/mghdb/mgh002.ari
-rw-r--r--   1 ikaro supergroup   21785568 2014-08-24 14:23 /physionet/mghdb/mgh002.dat
-rw-r--r--   1 ikaro supergroup       1426 2014-08-24 14:24 /physionet/mghdb/mgh002.hea
-rw-r--r--   1 ikaro supergroup      28794 2014-08-24 14:24 /physionet/mghdb/mgh003.ari
-rw-r--r--   1 ikaro supergroup   14003196 2014-08-24 14:23 /physionet/mghdb/mgh003.dat
-rw-r--r--   1 ikaro supergroup       1230 2014-08-24 14:24 /physionet/mghdb/mgh003.hea
-rw-r--r--   1 ikaro supergroup      14872 2014-08-24 14:24 /physionet/mghdb/mgh004.ari
-rw-r--r--   1 ikaro supergroup   12356304 2014-08-24 14:24 /physionet/mghdb/mgh004.dat
-rw-r--r--   1 ikaro supergroup       1288 2014-08-24 14:24 /physionet/mghdb/mgh004.hea
-rw-r--r--   1 ikaro supergroup      31710 2014-08-24 14:24 /physionet/mghdb/mgh005.ari
-rw-r--r--   1 ikaro supergroup   20483124 2014-08-24 14:24 /physionet/mghdb/mgh005.dat
-rw-r--r--   1 ikaro supergroup       1257 2014-08-24 14:23 /physionet/mghdb/mgh005.hea
-rw-r--r--   1 ikaro supergroup      15872 2014-08-24 14:24 /physionet/mghdb/mgh006.ari
-rw-r--r--   1 ikaro supergroup   19514364 2014-08-24 14:24 /physionet/mghdb/mgh006.dat
-rw-r--r--   1 ikaro supergroup       1561 2014-08-24 14:24 /physionet/mghdb/mgh006.hea
-rw-r--r--   1 ikaro supergroup        454 2014-08-24 14:24 /physionet/mghdb/mgh006.hea-
-rw-r--r--   1 ikaro supergroup      22586 2014-08-24 14:23 /physionet/mghdb/mgh007.ari
-rw-r--r--   1 ikaro supergroup   15208764 2014-08-24 14:24 /physionet/mghdb/mgh007.dat
-rw-r--r--   1 ikaro supergroup        929 2014-08-24 14:23 /physionet/mghdb/mgh007.hea
-rw-r--r--   1 ikaro supergroup      22752 2014-08-24 14:23 /physionet/mghdb/mgh008.ari
-rw-r--r--   1 ikaro supergroup   15886896 2014-08-24 14:24 /physionet/mghdb/mgh008.dat
-rw-r--r--   1 ikaro supergroup       1459 2014-08-24 14:23 /physionet/mghdb/mgh008.hea
-rw-r--r--   1 ikaro supergroup      38044 2014-08-24 14:23 /physionet/mghdb/mgh009.ari
-rw-r--r--   1 ikaro supergroup   21602580 2014-08-24 14:24 /physionet/mghdb/mgh009.dat
-rw-r--r--   1 ikaro supergroup       1132 2014-08-24 14:23 /physionet/mghdb/mgh009.hea
-rw-r--r--   1 ikaro supergroup      49374 2014-08-24 14:23 /physionet/mghdb/mgh010.ari
-rw-r--r--   1 ikaro supergroup   22474464 2014-08-24 14:23 /physionet/mghdb/mgh010.dat
-rw-r--r--   1 ikaro supergroup       1630 2014-08-24 14:24 /physionet/mghdb/mgh010.hea
-rw-r--r--   1 ikaro supergroup      33838 2014-08-24 14:24 /physionet/mghdb/mgh011.ari
-rw-r--r--   1 ikaro supergroup   22549812 2014-08-24 14:24 /physionet/mghdb/mgh011.dat
-rw-r--r--   1 ikaro supergroup       1500 2014-08-24 14:23 /physionet/mghdb/mgh011.hea
-rw-r--r--   1 ikaro supergroup      65492 2014-08-24 14:24 /physionet/mghdb/mgh012.ari
-rw-r--r--   1 ikaro supergroup   15101124 2014-08-24 14:24 /physionet/mghdb/mgh012.dat
-rw-r--r--   1 ikaro supergroup       1139 2014-08-24 14:24 /physionet/mghdb/mgh012.hea
-rw-r--r--   1 ikaro supergroup      15082 2014-08-24 14:23 /physionet/mghdb/mgh013.ari
-rw-r--r--   1 ikaro supergroup   22472640 2014-08-24 14:24 /physionet/mghdb/mgh013.dat
-rw-r--r--   1 ikaro supergroup       1544 2014-08-24 14:23 /physionet/mghdb/mgh013.hea
-rw-r--r--   1 ikaro supergroup      15904 2014-08-24 14:23 /physionet/mghdb/mgh014.ari
-rw-r--r--   1 ikaro supergroup   21384000 2014-08-24 14:23 /physionet/mghdb/mgh014.dat
-rw-r--r--   1 ikaro supergroup       1656 2014-08-24 14:23 /physionet/mghdb/mgh014.hea
-rw-r--r--   1 ikaro supergroup      54250 2014-08-24 14:24 /physionet/mghdb/mgh015.ari
-rw-r--r--   1 ikaro supergroup   20881164 2014-08-24 14:24 /physionet/mghdb/mgh015.dat
-rw-r--r--   1 ikaro supergroup       1401 2014-08-24 14:24 /physionet/mghdb/mgh015.hea
-rw-r--r--   1 ikaro supergroup      16602 2014-08-24 14:24 /physionet/mghdb/mgh016.ari
-rw-r--r--   1 ikaro supergroup   17426148 2014-08-24 14:23 /physionet/mghdb/mgh016.dat
-rw-r--r--   1 ikaro supergroup       1226 2014-08-24 14:23 /physionet/mghdb/mgh016.hea
-rw-r--r--   1 ikaro supergroup      26292 2014-08-24 14:23 /physionet/mghdb/mgh017.ari
-rw-r--r--   1 ikaro supergroup   21785568 2014-08-24 14:23 /physionet/mghdb/mgh017.dat
-rw-r--r--   1 ikaro supergroup       1942 2014-08-24 14:24 /physionet/mghdb/mgh017.hea
-rw-r--r--   1 ikaro supergroup      32082 2014-08-24 14:23 /physionet/mghdb/mgh018.ari
-rw-r--r--   1 ikaro supergroup   18014400 2014-08-24 14:23 /physionet/mghdb/mgh018.dat
-rw-r--r--   1 ikaro supergroup       2008 2014-08-24 14:24 /physionet/mghdb/mgh018.hea
-rw-r--r--   1 ikaro supergroup      25936 2014-08-24 14:23 /physionet/mghdb/mgh019.ari
-rw-r--r--   1 ikaro supergroup   17807040 2014-08-24 14:23 /physionet/mghdb/mgh019.dat
-rw-r--r--   1 ikaro supergroup       1023 2014-08-24 14:23 /physionet/mghdb/mgh019.hea
-rw-r--r--   1 ikaro supergroup      91072 2014-08-24 14:23 /physionet/mghdb/mgh020.ari
-rw-r--r--   1 ikaro supergroup   19966452 2014-08-24 14:23 /physionet/mghdb/mgh020.dat
-rw-r--r--   1 ikaro supergroup       1701 2014-08-24 14:23 /physionet/mghdb/mgh020.hea
-rw-r--r--   1 ikaro supergroup      23816 2014-08-24 14:24 /physionet/mghdb/mgh021.ari
-rw-r--r--   1 ikaro supergroup   13996800 2014-08-24 14:23 /physionet/mghdb/mgh021.dat
-rw-r--r--   1 ikaro supergroup       1544 2014-08-24 14:24 /physionet/mghdb/mgh021.hea
-rw-r--r--   1 ikaro supergroup      34638 2014-08-24 14:23 /physionet/mghdb/mgh022.ari
-rw-r--r--   1 ikaro supergroup   20881392 2014-08-24 14:23 /physionet/mghdb/mgh022.dat
-rw-r--r--   1 ikaro supergroup       1392 2014-08-24 14:24 /physionet/mghdb/mgh022.hea
-rw-r--r--   1 ikaro supergroup      35720 2014-08-24 14:24 /physionet/mghdb/mgh023.ari
-rw-r--r--   1 ikaro supergroup   21333480 2014-08-24 14:24 /physionet/mghdb/mgh023.dat
-rw-r--r--   1 ikaro supergroup       1321 2014-08-24 14:24 /physionet/mghdb/mgh023.hea
-rw-r--r--   1 ikaro supergroup      29136 2014-08-24 14:24 /physionet/mghdb/mgh024.ari
-rw-r--r--   1 ikaro supergroup   19697352 2014-08-24 14:24 /physionet/mghdb/mgh024.dat
-rw-r--r--   1 ikaro supergroup       1334 2014-08-24 14:24 /physionet/mghdb/mgh024.hea
-rw-r--r--   1 ikaro supergroup      37832 2014-08-24 14:23 /physionet/mghdb/mgh025.ari
-rw-r--r--   1 ikaro supergroup   18396120 2014-08-24 14:23 /physionet/mghdb/mgh025.dat
-rw-r--r--   1 ikaro supergroup       1490 2014-08-24 14:23 /physionet/mghdb/mgh025.hea
-rw-r--r--   1 ikaro supergroup      33364 2014-08-24 14:23 /physionet/mghdb/mgh026.ari
-rw-r--r--   1 ikaro supergroup   20736000 2014-08-24 14:23 /physionet/mghdb/mgh026.dat
-rw-r--r--   1 ikaro supergroup       1420 2014-08-24 14:24 /physionet/mghdb/mgh026.hea
-rw-r--r--   1 ikaro supergroup      21426 2014-08-24 14:24 /physionet/mghdb/mgh027.ari
-rw-r--r--   1 ikaro supergroup   16823364 2014-08-24 14:23 /physionet/mghdb/mgh027.dat
-rw-r--r--   1 ikaro supergroup       1132 2014-08-24 14:24 /physionet/mghdb/mgh027.hea
-rw-r--r--   1 ikaro supergroup      10714 2014-08-24 14:23 /physionet/mghdb/mgh028.ari
-rw-r--r--   1 ikaro supergroup   18857760 2014-08-24 14:24 /physionet/mghdb/mgh028.dat
-rw-r--r--   1 ikaro supergroup       2071 2014-08-24 14:24 /physionet/mghdb/mgh028.hea
-rw-r--r--   1 ikaro supergroup      34362 2014-08-24 14:24 /physionet/mghdb/mgh029.ari
-rw-r--r--   1 ikaro supergroup   21021324 2014-08-24 14:24 /physionet/mghdb/mgh029.dat
-rw-r--r--   1 ikaro supergroup       1811 2014-08-24 14:24 /physionet/mghdb/mgh029.hea
-rw-r--r--   1 ikaro supergroup      27332 2014-08-24 14:24 /physionet/mghdb/mgh030.ari
-rw-r--r--   1 ikaro supergroup   21785568 2014-08-24 14:23 /physionet/mghdb/mgh030.dat
-rw-r--r--   1 ikaro supergroup       1431 2014-08-24 14:23 /physionet/mghdb/mgh030.hea
-rw-r--r--   1 ikaro supergroup      32606 2014-08-24 14:23 /physionet/mghdb/mgh031.ari
-rw-r--r--   1 ikaro supergroup   19828800 2014-08-24 14:24 /physionet/mghdb/mgh031.dat
-rw-r--r--   1 ikaro supergroup       1191 2014-08-24 14:23 /physionet/mghdb/mgh031.hea
-rw-r--r--   1 ikaro supergroup      28498 2014-08-24 14:24 /physionet/mghdb/mgh032.ari
-rw-r--r--   1 ikaro supergroup   20113920 2014-08-24 14:24 /physionet/mghdb/mgh032.dat
-rw-r--r--   1 ikaro supergroup       1132 2014-08-24 14:24 /physionet/mghdb/mgh032.hea
-rw-r--r--   1 ikaro supergroup      34210 2014-08-24 14:24 /physionet/mghdb/mgh033.ari
-rw-r--r--   1 ikaro supergroup   22334532 2014-08-24 14:24 /physionet/mghdb/mgh033.dat
-rw-r--r--   1 ikaro supergroup       1308 2014-08-24 14:23 /physionet/mghdb/mgh033.hea
-rw-r--r--   1 ikaro supergroup      20290 2014-08-24 14:23 /physionet/mghdb/mgh034.ari
-rw-r--r--   1 ikaro supergroup   20865600 2014-08-24 14:23 /physionet/mghdb/mgh034.dat
-rw-r--r--   1 ikaro supergroup       1237 2014-08-24 14:23 /physionet/mghdb/mgh034.hea
-rw-r--r--   1 ikaro supergroup      15806 2014-08-24 14:23 /physionet/mghdb/mgh035.ari
-rw-r--r--   1 ikaro supergroup   21559524 2014-08-24 14:24 /physionet/mghdb/mgh035.dat
-rw-r--r--   1 ikaro supergroup       1053 2014-08-24 14:23 /physionet/mghdb/mgh035.hea
-rw-r--r--   1 ikaro supergroup      16602 2014-08-24 14:23 /physionet/mghdb/mgh036.ari
-rw-r--r--   1 ikaro supergroup   20203260 2014-08-24 14:23 /physionet/mghdb/mgh036.dat
-rw-r--r--   1 ikaro supergroup       1380 2014-08-24 14:24 /physionet/mghdb/mgh036.hea
-rw-r--r--   1 ikaro supergroup      23496 2014-08-24 14:24 /physionet/mghdb/mgh037.ari
-rw-r--r--   1 ikaro supergroup   20590764 2014-08-24 14:24 /physionet/mghdb/mgh037.dat
-rw-r--r--   1 ikaro supergroup       1327 2014-08-24 14:23 /physionet/mghdb/mgh037.hea
-rw-r--r--   1 ikaro supergroup      17516 2014-08-24 14:24 /physionet/mghdb/mgh038.ari
-rw-r--r--   1 ikaro supergroup   18610560 2014-08-24 14:23 /physionet/mghdb/mgh038.dat
-rw-r--r--   1 ikaro supergroup       1450 2014-08-24 14:23 /physionet/mghdb/mgh038.hea
-rw-r--r--   1 ikaro supergroup      23258 2014-08-24 14:24 /physionet/mghdb/mgh039.ari
-rw-r--r--   1 ikaro supergroup   22317120 2014-08-24 14:23 /physionet/mghdb/mgh039.dat
-rw-r--r--   1 ikaro supergroup       1351 2014-08-24 14:24 /physionet/mghdb/mgh039.hea
-rw-r--r--   1 ikaro supergroup      13768 2014-08-24 14:23 /physionet/mghdb/mgh040.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:23 /physionet/mghdb/mgh040.dat
-rw-r--r--   1 ikaro supergroup        534 2014-08-24 14:23 /physionet/mghdb/mgh040.hea
-rw-r--r--   1 ikaro supergroup       3832 2014-08-24 14:24 /physionet/mghdb/mgh041.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:24 /physionet/mghdb/mgh041.dat
-rw-r--r--   1 ikaro supergroup        620 2014-08-24 14:24 /physionet/mghdb/mgh041.hea
-rw-r--r--   1 ikaro supergroup      35526 2014-08-24 14:24 /physionet/mghdb/mgh042.ari
-rw-r--r--   1 ikaro supergroup    8631360 2014-08-24 14:24 /physionet/mghdb/mgh042.dat
-rw-r--r--   1 ikaro supergroup       1889 2014-08-24 14:23 /physionet/mghdb/mgh042.hea
-rw-r--r--   1 ikaro supergroup      45298 2014-08-24 14:23 /physionet/mghdb/mgh043.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:23 /physionet/mghdb/mgh043.dat
-rw-r--r--   1 ikaro supergroup       1304 2014-08-24 14:23 /physionet/mghdb/mgh043.hea
-rw-r--r--   1 ikaro supergroup      19868 2014-08-24 14:24 /physionet/mghdb/mgh044.ari
-rw-r--r--   1 ikaro supergroup   14074560 2014-08-24 14:23 /physionet/mghdb/mgh044.dat
-rw-r--r--   1 ikaro supergroup       1442 2014-08-24 14:23 /physionet/mghdb/mgh044.hea
-rw-r--r--   1 ikaro supergroup     153064 2014-08-24 14:24 /physionet/mghdb/mgh045.ari
-rw-r--r--   1 ikaro supergroup   17107200 2014-08-24 14:23 /physionet/mghdb/mgh045.dat
-rw-r--r--   1 ikaro supergroup       2208 2014-08-24 14:24 /physionet/mghdb/mgh045.hea
-rw-r--r--   1 ikaro supergroup      47760 2014-08-24 14:24 /physionet/mghdb/mgh046.ari
-rw-r--r--   1 ikaro supergroup   17236800 2014-08-24 14:23 /physionet/mghdb/mgh046.dat
-rw-r--r--   1 ikaro supergroup       1288 2014-08-24 14:23 /physionet/mghdb/mgh046.hea
-rw-r--r--   1 ikaro supergroup      81396 2014-08-24 14:23 /physionet/mghdb/mgh047.ari
-rw-r--r--   1 ikaro supergroup   22680000 2014-08-24 14:24 /physionet/mghdb/mgh047.dat
-rw-r--r--   1 ikaro supergroup       1660 2014-08-24 14:23 /physionet/mghdb/mgh047.hea
-rw-r--r--   1 ikaro supergroup      11028 2014-08-24 14:24 /physionet/mghdb/mgh048.ari
-rw-r--r--   1 ikaro supergroup    9097920 2014-08-24 14:24 /physionet/mghdb/mgh048.dat
-rw-r--r--   1 ikaro supergroup        812 2014-08-24 14:23 /physionet/mghdb/mgh048.hea
-rw-r--r--   1 ikaro supergroup      41604 2014-08-24 14:24 /physionet/mghdb/mgh049.ari
-rw-r--r--   1 ikaro supergroup   19284480 2014-08-24 14:23 /physionet/mghdb/mgh049.dat
-rw-r--r--   1 ikaro supergroup       2125 2014-08-24 14:23 /physionet/mghdb/mgh049.hea
-rw-r--r--   1 ikaro supergroup     216154 2014-08-24 14:24 /physionet/mghdb/mgh050.ari
-rw-r--r--   1 ikaro supergroup   17236800 2014-08-24 14:24 /physionet/mghdb/mgh050.dat
-rw-r--r--   1 ikaro supergroup       1973 2014-08-24 14:24 /physionet/mghdb/mgh050.hea
-rw-r--r--   1 ikaro supergroup      85990 2014-08-24 14:23 /physionet/mghdb/mgh051.ari
-rw-r--r--   1 ikaro supergroup   16329600 2014-08-24 14:24 /physionet/mghdb/mgh051.dat
-rw-r--r--   1 ikaro supergroup       1520 2014-08-24 14:23 /physionet/mghdb/mgh051.hea
-rw-r--r--   1 ikaro supergroup      25370 2014-08-24 14:24 /physionet/mghdb/mgh052.ari
-rw-r--r--   1 ikaro supergroup   15448320 2014-08-24 14:24 /physionet/mghdb/mgh052.dat
-rw-r--r--   1 ikaro supergroup       1482 2014-08-24 14:24 /physionet/mghdb/mgh052.hea
-rw-r--r--   1 ikaro supergroup      23436 2014-08-24 14:23 /physionet/mghdb/mgh053.ari
-rw-r--r--   1 ikaro supergroup   16329600 2014-08-24 14:23 /physionet/mghdb/mgh053.dat
-rw-r--r--   1 ikaro supergroup       1183 2014-08-24 14:23 /physionet/mghdb/mgh053.hea
-rw-r--r--   1 ikaro supergroup      15156 2014-08-24 14:24 /physionet/mghdb/mgh054.ari
-rw-r--r--   1 ikaro supergroup   22394880 2014-08-24 14:24 /physionet/mghdb/mgh054.dat
-rw-r--r--   1 ikaro supergroup       1488 2014-08-24 14:24 /physionet/mghdb/mgh054.hea
-rw-r--r--   1 ikaro supergroup      19532 2014-08-24 14:24 /physionet/mghdb/mgh055.ari
-rw-r--r--   1 ikaro supergroup   14722560 2014-08-24 14:24 /physionet/mghdb/mgh055.dat
-rw-r--r--   1 ikaro supergroup       1371 2014-08-24 14:23 /physionet/mghdb/mgh055.hea
-rw-r--r--   1 ikaro supergroup      19292 2014-08-24 14:23 /physionet/mghdb/mgh056.ari
-rw-r--r--   1 ikaro supergroup   15785280 2014-08-24 14:23 /physionet/mghdb/mgh056.dat
-rw-r--r--   1 ikaro supergroup       1460 2014-08-24 14:23 /physionet/mghdb/mgh056.hea
-rw-r--r--   1 ikaro supergroup      12306 2014-08-24 14:24 /physionet/mghdb/mgh057.ari
-rw-r--r--   1 ikaro supergroup   15552000 2014-08-24 14:24 /physionet/mghdb/mgh057.dat
-rw-r--r--   1 ikaro supergroup       1420 2014-08-24 14:23 /physionet/mghdb/mgh057.hea
-rw-r--r--   1 ikaro supergroup      72660 2014-08-24 14:24 /physionet/mghdb/mgh058.ari
-rw-r--r--   1 ikaro supergroup   10344924 2014-08-24 14:23 /physionet/mghdb/mgh058.dat
-rw-r--r--   1 ikaro supergroup       1310 2014-08-24 14:24 /physionet/mghdb/mgh058.hea
-rw-r--r--   1 ikaro supergroup      27302 2014-08-24 14:24 /physionet/mghdb/mgh059.ari
-rw-r--r--   1 ikaro supergroup   21228480 2014-08-24 14:24 /physionet/mghdb/mgh059.dat
-rw-r--r--   1 ikaro supergroup       1125 2014-08-24 14:24 /physionet/mghdb/mgh059.hea
-rw-r--r--   1 ikaro supergroup       6968 2014-08-24 14:24 /physionet/mghdb/mgh060.ari
-rw-r--r--   1 ikaro supergroup    9072000 2014-08-24 14:24 /physionet/mghdb/mgh060.dat
-rw-r--r--   1 ikaro supergroup        986 2014-08-24 14:24 /physionet/mghdb/mgh060.hea
-rw-r--r--   1 ikaro supergroup      25054 2014-08-24 14:23 /physionet/mghdb/mgh061.ari
-rw-r--r--   1 ikaro supergroup   19465920 2014-08-24 14:24 /physionet/mghdb/mgh061.dat
-rw-r--r--   1 ikaro supergroup       1170 2014-08-24 14:23 /physionet/mghdb/mgh061.hea
-rw-r--r--   1 ikaro supergroup      70654 2014-08-24 14:24 /physionet/mghdb/mgh062.ari
-rw-r--r--   1 ikaro supergroup   15552000 2014-08-24 14:24 /physionet/mghdb/mgh062.dat
-rw-r--r--   1 ikaro supergroup       1024 2014-08-24 14:24 /physionet/mghdb/mgh062.hea
-rw-r--r--   1 ikaro supergroup      13750 2014-08-24 14:23 /physionet/mghdb/mgh063.ari
-rw-r--r--   1 ikaro supergroup   18480960 2014-08-24 14:24 /physionet/mghdb/mgh063.dat
-rw-r--r--   1 ikaro supergroup       1668 2014-08-24 14:24 /physionet/mghdb/mgh063.hea
-rw-r--r--   1 ikaro supergroup      30820 2014-08-24 14:24 /physionet/mghdb/mgh064.ari
-rw-r--r--   1 ikaro supergroup   21772800 2014-08-24 14:24 /physionet/mghdb/mgh064.dat
-rw-r--r--   1 ikaro supergroup       1115 2014-08-24 14:24 /physionet/mghdb/mgh064.hea
-rw-r--r--   1 ikaro supergroup      29014 2014-08-24 14:23 /physionet/mghdb/mgh065.ari
-rw-r--r--   1 ikaro supergroup   18169920 2014-08-24 14:24 /physionet/mghdb/mgh065.dat
-rw-r--r--   1 ikaro supergroup       1339 2014-08-24 14:23 /physionet/mghdb/mgh065.hea
-rw-r--r--   1 ikaro supergroup      32040 2014-08-24 14:23 /physionet/mghdb/mgh066.ari
-rw-r--r--   1 ikaro supergroup   10108800 2014-08-24 14:23 /physionet/mghdb/mgh066.dat
-rw-r--r--   1 ikaro supergroup       1400 2014-08-24 14:24 /physionet/mghdb/mgh066.hea
-rw-r--r--   1 ikaro supergroup      79042 2014-08-24 14:24 /physionet/mghdb/mgh067.ari
-rw-r--r--   1 ikaro supergroup   17366400 2014-08-24 14:24 /physionet/mghdb/mgh067.dat
-rw-r--r--   1 ikaro supergroup       2050 2014-08-24 14:24 /physionet/mghdb/mgh067.hea
-rw-r--r--   1 ikaro supergroup      18192 2014-08-24 14:23 /physionet/mghdb/mgh068.ari
-rw-r--r--   1 ikaro supergroup   18766080 2014-08-24 14:23 /physionet/mghdb/mgh068.dat
-rw-r--r--   1 ikaro supergroup       1443 2014-08-24 14:24 /physionet/mghdb/mgh068.hea
-rw-r--r--   1 ikaro supergroup      17406 2014-08-24 14:23 /physionet/mghdb/mgh069.ari
-rw-r--r--   1 ikaro supergroup   19776960 2014-08-24 14:23 /physionet/mghdb/mgh069.dat
-rw-r--r--   1 ikaro supergroup       1190 2014-08-24 14:24 /physionet/mghdb/mgh069.hea
-rw-r--r--   1 ikaro supergroup      39982 2014-08-24 14:23 /physionet/mghdb/mgh070.ari
-rw-r--r--   1 ikaro supergroup   20184564 2014-08-24 14:24 /physionet/mghdb/mgh070.dat
-rw-r--r--   1 ikaro supergroup       1196 2014-08-24 14:23 /physionet/mghdb/mgh070.hea
-rw-r--r--   1 ikaro supergroup        612 2014-08-24 14:23 /physionet/mghdb/mgh070.hea-
-rw-r--r--   1 ikaro supergroup     103002 2014-08-24 14:24 /physionet/mghdb/mgh071.ari
-rw-r--r--   1 ikaro supergroup   21254400 2014-08-24 14:24 /physionet/mghdb/mgh071.dat
-rw-r--r--   1 ikaro supergroup       1277 2014-08-24 14:24 /physionet/mghdb/mgh071.hea
-rw-r--r--   1 ikaro supergroup      16418 2014-08-24 14:24 /physionet/mghdb/mgh072.ari
-rw-r--r--   1 ikaro supergroup   22291200 2014-08-24 14:24 /physionet/mghdb/mgh072.dat
-rw-r--r--   1 ikaro supergroup       1595 2014-08-24 14:24 /physionet/mghdb/mgh072.hea
-rw-r--r--   1 ikaro supergroup      40946 2014-08-24 14:23 /physionet/mghdb/mgh073.ari
-rw-r--r--   1 ikaro supergroup   21695040 2014-08-24 14:24 /physionet/mghdb/mgh073.dat
-rw-r--r--   1 ikaro supergroup       1528 2014-08-24 14:23 /physionet/mghdb/mgh073.hea
-rw-r--r--   1 ikaro supergroup      17434 2014-08-24 14:23 /physionet/mghdb/mgh074.ari
-rw-r--r--   1 ikaro supergroup   19051200 2014-08-24 14:24 /physionet/mghdb/mgh074.dat
-rw-r--r--   1 ikaro supergroup       1580 2014-08-24 14:23 /physionet/mghdb/mgh074.hea
-rw-r--r--   1 ikaro supergroup       4940 2014-08-24 14:23 /physionet/mghdb/mgh075.ari
-rw-r--r--   1 ikaro supergroup    7490880 2014-08-24 14:24 /physionet/mghdb/mgh075.dat
-rw-r--r--   1 ikaro supergroup        594 2014-08-24 14:23 /physionet/mghdb/mgh075.hea
-rw-r--r--   1 ikaro supergroup      42164 2014-08-24 14:24 /physionet/mghdb/mgh076.ari
-rw-r--r--   1 ikaro supergroup   19699200 2014-08-24 14:24 /physionet/mghdb/mgh076.dat
-rw-r--r--   1 ikaro supergroup       1448 2014-08-24 14:23 /physionet/mghdb/mgh076.hea
-rw-r--r--   1 ikaro supergroup      27410 2014-08-24 14:24 /physionet/mghdb/mgh077.ari
-rw-r--r--   1 ikaro supergroup   16863048 2014-08-24 14:23 /physionet/mghdb/mgh077.dat
-rw-r--r--   1 ikaro supergroup        941 2014-08-24 14:24 /physionet/mghdb/mgh077.hea
-rw-r--r--   1 ikaro supergroup        616 2014-08-24 14:24 /physionet/mghdb/mgh077.hea-
-rw-r--r--   1 ikaro supergroup      33902 2014-08-24 14:24 /physionet/mghdb/mgh078.ari
-rw-r--r--   1 ikaro supergroup   20736000 2014-08-24 14:24 /physionet/mghdb/mgh078.dat
-rw-r--r--   1 ikaro supergroup       1290 2014-08-24 14:24 /physionet/mghdb/mgh078.hea
-rw-r--r--   1 ikaro supergroup      12426 2014-08-24 14:24 /physionet/mghdb/mgh079.ari
-rw-r--r--   1 ikaro supergroup   17677440 2014-08-24 14:23 /physionet/mghdb/mgh079.dat
-rw-r--r--   1 ikaro supergroup       1079 2014-08-24 14:24 /physionet/mghdb/mgh079.hea
-rw-r--r--   1 ikaro supergroup      17040 2014-08-24 14:23 /physionet/mghdb/mgh080.ari
-rw-r--r--   1 ikaro supergroup   13815360 2014-08-24 14:24 /physionet/mghdb/mgh080.dat
-rw-r--r--   1 ikaro supergroup       1203 2014-08-24 14:24 /physionet/mghdb/mgh080.hea
-rw-r--r--   1 ikaro supergroup      29676 2014-08-24 14:23 /physionet/mghdb/mgh081.ari
-rw-r--r--   1 ikaro supergroup   16251840 2014-08-24 14:23 /physionet/mghdb/mgh081.dat
-rw-r--r--   1 ikaro supergroup       1107 2014-08-24 14:24 /physionet/mghdb/mgh081.hea
-rw-r--r--   1 ikaro supergroup      27886 2014-08-24 14:24 /physionet/mghdb/mgh082.ari
-rw-r--r--   1 ikaro supergroup   16122240 2014-08-24 14:24 /physionet/mghdb/mgh082.dat
-rw-r--r--   1 ikaro supergroup       1252 2014-08-24 14:24 /physionet/mghdb/mgh082.hea
-rw-r--r--   1 ikaro supergroup      12174 2014-08-24 14:23 /physionet/mghdb/mgh083.ari
-rw-r--r--   1 ikaro supergroup   15837120 2014-08-24 14:24 /physionet/mghdb/mgh083.dat
-rw-r--r--   1 ikaro supergroup       1310 2014-08-24 14:23 /physionet/mghdb/mgh083.hea
-rw-r--r--   1 ikaro supergroup      15698 2014-08-24 14:24 /physionet/mghdb/mgh084.ari
-rw-r--r--   1 ikaro supergroup   11534400 2014-08-24 14:24 /physionet/mghdb/mgh084.dat
-rw-r--r--   1 ikaro supergroup       1194 2014-08-24 14:24 /physionet/mghdb/mgh084.hea
-rw-r--r--   1 ikaro supergroup      41026 2014-08-24 14:23 /physionet/mghdb/mgh085.ari
-rw-r--r--   1 ikaro supergroup   20736000 2014-08-24 14:23 /physionet/mghdb/mgh085.dat
-rw-r--r--   1 ikaro supergroup       1172 2014-08-24 14:24 /physionet/mghdb/mgh085.hea
-rw-r--r--   1 ikaro supergroup      39698 2014-08-24 14:24 /physionet/mghdb/mgh086.ari
-rw-r--r--   1 ikaro supergroup   22213440 2014-08-24 14:23 /physionet/mghdb/mgh086.dat
-rw-r--r--   1 ikaro supergroup       1592 2014-08-24 14:24 /physionet/mghdb/mgh086.hea
-rw-r--r--   1 ikaro supergroup      17690 2014-08-24 14:23 /physionet/mghdb/mgh087.ari
-rw-r--r--   1 ikaro supergroup   16355520 2014-08-24 14:24 /physionet/mghdb/mgh087.dat
-rw-r--r--   1 ikaro supergroup       1224 2014-08-24 14:23 /physionet/mghdb/mgh087.hea
-rw-r--r--   1 ikaro supergroup      13326 2014-08-24 14:24 /physionet/mghdb/mgh088.ari
-rw-r--r--   1 ikaro supergroup   21047040 2014-08-24 14:24 /physionet/mghdb/mgh088.dat
-rw-r--r--   1 ikaro supergroup       1003 2014-08-24 14:23 /physionet/mghdb/mgh088.hea
-rw-r--r--   1 ikaro supergroup      30614 2014-08-24 14:24 /physionet/mghdb/mgh089.ari
-rw-r--r--   1 ikaro supergroup   19491840 2014-08-24 14:23 /physionet/mghdb/mgh089.dat
-rw-r--r--   1 ikaro supergroup        889 2014-08-24 14:23 /physionet/mghdb/mgh089.hea
-rw-r--r--   1 ikaro supergroup      16376 2014-08-24 14:24 /physionet/mghdb/mgh090.ari
-rw-r--r--   1 ikaro supergroup   14256000 2014-08-24 14:23 /physionet/mghdb/mgh090.dat
-rw-r--r--   1 ikaro supergroup       1135 2014-08-24 14:23 /physionet/mghdb/mgh090.hea
-rw-r--r--   1 ikaro supergroup      14734 2014-08-24 14:24 /physionet/mghdb/mgh091.ari
-rw-r--r--   1 ikaro supergroup   14774400 2014-08-24 14:23 /physionet/mghdb/mgh091.dat
-rw-r--r--   1 ikaro supergroup        825 2014-08-24 14:24 /physionet/mghdb/mgh091.hea
-rw-r--r--   1 ikaro supergroup      27430 2014-08-24 14:23 /physionet/mghdb/mgh092.ari
-rw-r--r--   1 ikaro supergroup   20684160 2014-08-24 14:24 /physionet/mghdb/mgh092.dat
-rw-r--r--   1 ikaro supergroup       1258 2014-08-24 14:24 /physionet/mghdb/mgh092.hea
-rw-r--r--   1 ikaro supergroup      27552 2014-08-24 14:24 /physionet/mghdb/mgh093.ari
-rw-r--r--   1 ikaro supergroup   17599680 2014-08-24 14:24 /physionet/mghdb/mgh093.dat
-rw-r--r--   1 ikaro supergroup       1158 2014-08-24 14:23 /physionet/mghdb/mgh093.hea
-rw-r--r--   1 ikaro supergroup      22688 2014-08-24 14:24 /physionet/mghdb/mgh094.ari
-rw-r--r--   1 ikaro supergroup   17366400 2014-08-24 14:24 /physionet/mghdb/mgh094.dat
-rw-r--r--   1 ikaro supergroup       1251 2014-08-24 14:24 /physionet/mghdb/mgh094.hea
-rw-r--r--   1 ikaro supergroup      31956 2014-08-24 14:23 /physionet/mghdb/mgh095.ari
-rw-r--r--   1 ikaro supergroup   21876480 2014-08-24 14:23 /physionet/mghdb/mgh095.dat
-rw-r--r--   1 ikaro supergroup       1302 2014-08-24 14:24 /physionet/mghdb/mgh095.hea
-rw-r--r--   1 ikaro supergroup      13784 2014-08-24 14:23 /physionet/mghdb/mgh096.ari
-rw-r--r--   1 ikaro supergroup   14826240 2014-08-24 14:24 /physionet/mghdb/mgh096.dat
-rw-r--r--   1 ikaro supergroup       1193 2014-08-24 14:23 /physionet/mghdb/mgh096.hea
-rw-r--r--   1 ikaro supergroup      16848 2014-08-24 14:24 /physionet/mghdb/mgh097.ari
-rw-r--r--   1 ikaro supergroup   21850560 2014-08-24 14:24 /physionet/mghdb/mgh097.dat
-rw-r--r--   1 ikaro supergroup       1108 2014-08-24 14:24 /physionet/mghdb/mgh097.hea
-rw-r--r--   1 ikaro supergroup      13242 2014-08-24 14:23 /physionet/mghdb/mgh098.ari
-rw-r--r--   1 ikaro supergroup   20787840 2014-08-24 14:23 /physionet/mghdb/mgh098.dat
-rw-r--r--   1 ikaro supergroup       1026 2014-08-24 14:23 /physionet/mghdb/mgh098.hea
-rw-r--r--   1 ikaro supergroup      29050 2014-08-24 14:24 /physionet/mghdb/mgh099.ari
-rw-r--r--   1 ikaro supergroup   21591360 2014-08-24 14:23 /physionet/mghdb/mgh099.dat
-rw-r--r--   1 ikaro supergroup       1098 2014-08-24 14:23 /physionet/mghdb/mgh099.hea
-rw-r--r--   1 ikaro supergroup      16950 2014-08-24 14:23 /physionet/mghdb/mgh100.ari
-rw-r--r--   1 ikaro supergroup   10549440 2014-08-24 14:23 /physionet/mghdb/mgh100.dat
-rw-r--r--   1 ikaro supergroup        852 2014-08-24 14:23 /physionet/mghdb/mgh100.hea
-rw-r--r--   1 ikaro supergroup      19978 2014-08-24 14:23 /physionet/mghdb/mgh101.ari
-rw-r--r--   1 ikaro supergroup   17107200 2014-08-24 14:23 /physionet/mghdb/mgh101.dat
-rw-r--r--   1 ikaro supergroup       1231 2014-08-24 14:24 /physionet/mghdb/mgh101.hea
-rw-r--r--   1 ikaro supergroup      19330 2014-08-24 14:24 /physionet/mghdb/mgh102.ari
-rw-r--r--   1 ikaro supergroup   16329600 2014-08-24 14:24 /physionet/mghdb/mgh102.dat
-rw-r--r--   1 ikaro supergroup       1136 2014-08-24 14:23 /physionet/mghdb/mgh102.hea
-rw-r--r--   1 ikaro supergroup      46384 2014-08-24 14:23 /physionet/mghdb/mgh103.ari
-rw-r--r--   1 ikaro supergroup   20736000 2014-08-24 14:24 /physionet/mghdb/mgh103.dat
-rw-r--r--   1 ikaro supergroup       1525 2014-08-24 14:24 /physionet/mghdb/mgh103.hea
-rw-r--r--   1 ikaro supergroup      26398 2014-08-24 14:23 /physionet/mghdb/mgh104.ari
-rw-r--r--   1 ikaro supergroup   18843840 2014-08-24 14:24 /physionet/mghdb/mgh104.dat
-rw-r--r--   1 ikaro supergroup       1589 2014-08-24 14:24 /physionet/mghdb/mgh104.hea
-rw-r--r--   1 ikaro supergroup      33304 2014-08-24 14:24 /physionet/mghdb/mgh105.ari
-rw-r--r--   1 ikaro supergroup   20606400 2014-08-24 14:24 /physionet/mghdb/mgh105.dat
-rw-r--r--   1 ikaro supergroup       1219 2014-08-24 14:23 /physionet/mghdb/mgh105.hea
-rw-r--r--   1 ikaro supergroup      30004 2014-08-24 14:23 /physionet/mghdb/mgh106.ari
-rw-r--r--   1 ikaro supergroup   16666560 2014-08-24 14:24 /physionet/mghdb/mgh106.dat
-rw-r--r--   1 ikaro supergroup       1339 2014-08-24 14:24 /physionet/mghdb/mgh106.hea
-rw-r--r--   1 ikaro supergroup      18328 2014-08-24 14:23 /physionet/mghdb/mgh107.ari
-rw-r--r--   1 ikaro supergroup   15059520 2014-08-24 14:24 /physionet/mghdb/mgh107.dat
-rw-r--r--   1 ikaro supergroup       1404 2014-08-24 14:23 /physionet/mghdb/mgh107.hea
-rw-r--r--   1 ikaro supergroup      22882 2014-08-24 14:24 /physionet/mghdb/mgh108.ari
-rw-r--r--   1 ikaro supergroup   19958400 2014-08-24 14:24 /physionet/mghdb/mgh108.dat
-rw-r--r--   1 ikaro supergroup       1362 2014-08-24 14:24 /physionet/mghdb/mgh108.hea
-rw-r--r--   1 ikaro supergroup      35604 2014-08-24 14:23 /physionet/mghdb/mgh109.ari
-rw-r--r--   1 ikaro supergroup   21772800 2014-08-24 14:23 /physionet/mghdb/mgh109.dat
-rw-r--r--   1 ikaro supergroup       1243 2014-08-24 14:23 /physionet/mghdb/mgh109.hea
-rw-r--r--   1 ikaro supergroup      23822 2014-08-24 14:23 /physionet/mghdb/mgh110.ari
-rw-r--r--   1 ikaro supergroup   18325440 2014-08-24 14:24 /physionet/mghdb/mgh110.dat
-rw-r--r--   1 ikaro supergroup       1121 2014-08-24 14:23 /physionet/mghdb/mgh110.hea
-rw-r--r--   1 ikaro supergroup      31002 2014-08-24 14:23 /physionet/mghdb/mgh111.ari
-rw-r--r--   1 ikaro supergroup   19802880 2014-08-24 14:23 /physionet/mghdb/mgh111.dat
-rw-r--r--   1 ikaro supergroup       1792 2014-08-24 14:23 /physionet/mghdb/mgh111.hea
-rw-r--r--   1 ikaro supergroup      23518 2014-08-24 14:24 /physionet/mghdb/mgh112.ari
-rw-r--r--   1 ikaro supergroup   20217600 2014-08-24 14:23 /physionet/mghdb/mgh112.dat
-rw-r--r--   1 ikaro supergroup       1195 2014-08-24 14:23 /physionet/mghdb/mgh112.hea
-rw-r--r--   1 ikaro supergroup      28506 2014-08-24 14:23 /physionet/mghdb/mgh113.ari
-rw-r--r--   1 ikaro supergroup   18999360 2014-08-24 14:23 /physionet/mghdb/mgh113.dat
-rw-r--r--   1 ikaro supergroup       1148 2014-08-24 14:23 /physionet/mghdb/mgh113.hea
-rw-r--r--   1 ikaro supergroup      25668 2014-08-24 14:24 /physionet/mghdb/mgh114.ari
-rw-r--r--   1 ikaro supergroup   19077120 2014-08-24 14:23 /physionet/mghdb/mgh114.dat
-rw-r--r--   1 ikaro supergroup       1206 2014-08-24 14:23 /physionet/mghdb/mgh114.hea
-rw-r--r--   1 ikaro supergroup      33288 2014-08-24 14:23 /physionet/mghdb/mgh115.ari
-rw-r--r--   1 ikaro supergroup   19103040 2014-08-24 14:24 /physionet/mghdb/mgh115.dat
-rw-r--r--   1 ikaro supergroup       1483 2014-08-24 14:24 /physionet/mghdb/mgh115.hea
-rw-r--r--   1 ikaro supergroup      15874 2014-08-24 14:24 /physionet/mghdb/mgh116.ari
-rw-r--r--   1 ikaro supergroup   22394880 2014-08-24 14:23 /physionet/mghdb/mgh116.dat
-rw-r--r--   1 ikaro supergroup       1404 2014-08-24 14:24 /physionet/mghdb/mgh116.hea
-rw-r--r--   1 ikaro supergroup      41126 2014-08-24 14:24 /physionet/mghdb/mgh117.ari
-rw-r--r--   1 ikaro supergroup   18020952 2014-08-24 14:24 /physionet/mghdb/mgh117.dat
-rw-r--r--   1 ikaro supergroup       1241 2014-08-24 14:23 /physionet/mghdb/mgh117.hea
-rw-r--r--   1 ikaro supergroup        607 2014-08-24 14:24 /physionet/mghdb/mgh117.hea-
-rw-r--r--   1 ikaro supergroup      30846 2014-08-24 14:23 /physionet/mghdb/mgh118.ari
-rw-r--r--   1 ikaro supergroup   22394880 2014-08-24 14:24 /physionet/mghdb/mgh118.dat
-rw-r--r--   1 ikaro supergroup       1045 2014-08-24 14:23 /physionet/mghdb/mgh118.hea
-rw-r--r--   1 ikaro supergroup        477 2014-08-24 14:23 /physionet/mghdb/mgh118.hea-
-rw-r--r--   1 ikaro supergroup      11966 2014-08-24 14:24 /physionet/mghdb/mgh119.ari
-rw-r--r--   1 ikaro supergroup   13478400 2014-08-24 14:23 /physionet/mghdb/mgh119.dat
-rw-r--r--   1 ikaro supergroup       1026 2014-08-24 14:23 /physionet/mghdb/mgh119.hea
-rw-r--r--   1 ikaro supergroup      29370 2014-08-24 14:23 /physionet/mghdb/mgh120.ari
-rw-r--r--   1 ikaro supergroup   19258560 2014-08-24 14:23 /physionet/mghdb/mgh120.dat
-rw-r--r--   1 ikaro supergroup       1252 2014-08-24 14:24 /physionet/mghdb/mgh120.hea
-rw-r--r--   1 ikaro supergroup      35026 2014-08-24 14:24 /physionet/mghdb/mgh121.ari
-rw-r--r--   1 ikaro supergroup   21876480 2014-08-24 14:23 /physionet/mghdb/mgh121.dat
-rw-r--r--   1 ikaro supergroup       1229 2014-08-24 14:24 /physionet/mghdb/mgh121.hea
-rw-r--r--   1 ikaro supergroup      12734 2014-08-24 14:24 /physionet/mghdb/mgh122.ari
-rw-r--r--   1 ikaro supergroup    6998400 2014-08-24 14:23 /physionet/mghdb/mgh122.dat
-rw-r--r--   1 ikaro supergroup       1133 2014-08-24 14:24 /physionet/mghdb/mgh122.hea
-rw-r--r--   1 ikaro supergroup      33176 2014-08-24 14:23 /physionet/mghdb/mgh123.ari
-rw-r--r--   1 ikaro supergroup   21772800 2014-08-24 14:23 /physionet/mghdb/mgh123.dat
-rw-r--r--   1 ikaro supergroup       1615 2014-08-24 14:24 /physionet/mghdb/mgh123.hea
-rw-r--r--   1 ikaro supergroup      56024 2014-08-24 14:23 /physionet/mghdb/mgh124.ari
-rw-r--r--   1 ikaro supergroup   15138540 2014-08-24 14:24 /physionet/mghdb/mgh124.dat
-rw-r--r--   1 ikaro supergroup       1393 2014-08-24 14:24 /physionet/mghdb/mgh124.hea
-rw-r--r--   1 ikaro supergroup      49474 2014-08-24 14:24 /physionet/mghdb/mgh125.ari
-rw-r--r--   1 ikaro supergroup   21720960 2014-08-24 14:24 /physionet/mghdb/mgh125.dat
-rw-r--r--   1 ikaro supergroup       1546 2014-08-24 14:23 /physionet/mghdb/mgh125.hea
-rw-r--r--   1 ikaro supergroup      16400 2014-08-24 14:24 /physionet/mghdb/mgh126.ari
-rw-r--r--   1 ikaro supergroup   16565028 2014-08-24 14:24 /physionet/mghdb/mgh126.dat
-rw-r--r--   1 ikaro supergroup       1247 2014-08-24 14:24 /physionet/mghdb/mgh126.hea
-rw-r--r--   1 ikaro supergroup      16960 2014-08-24 14:23 /physionet/mghdb/mgh127.ari
-rw-r--r--   1 ikaro supergroup   14885844 2014-08-24 14:23 /physionet/mghdb/mgh127.dat
-rw-r--r--   1 ikaro supergroup       1032 2014-08-24 14:24 /physionet/mghdb/mgh127.hea
-rw-r--r--   1 ikaro supergroup     100664 2014-08-24 14:24 /physionet/mghdb/mgh128.ari
-rw-r--r--   1 ikaro supergroup   20995200 2014-08-24 14:23 /physionet/mghdb/mgh128.dat
-rw-r--r--   1 ikaro supergroup       1344 2014-08-24 14:23 /physionet/mghdb/mgh128.hea
-rw-r--r--   1 ikaro supergroup      22812 2014-08-24 14:24 /physionet/mghdb/mgh129.ari
-rw-r--r--   1 ikaro supergroup   20736000 2014-08-24 14:24 /physionet/mghdb/mgh129.dat
-rw-r--r--   1 ikaro supergroup       1400 2014-08-24 14:24 /physionet/mghdb/mgh129.hea
-rw-r--r--   1 ikaro supergroup       8658 2014-08-24 14:23 /physionet/mghdb/mgh130.ari
-rw-r--r--   1 ikaro supergroup   15552000 2014-08-24 14:23 /physionet/mghdb/mgh130.dat
-rw-r--r--   1 ikaro supergroup       1259 2014-08-24 14:24 /physionet/mghdb/mgh130.hea
-rw-r--r--   1 ikaro supergroup      23644 2014-08-24 14:23 /physionet/mghdb/mgh131.ari
-rw-r--r--   1 ikaro supergroup   18325440 2014-08-24 14:23 /physionet/mghdb/mgh131.dat
-rw-r--r--   1 ikaro supergroup       1439 2014-08-24 14:23 /physionet/mghdb/mgh131.hea
-rw-r--r--   1 ikaro supergroup      26816 2014-08-24 14:24 /physionet/mghdb/mgh132.ari
-rw-r--r--   1 ikaro supergroup   17807040 2014-08-24 14:23 /physionet/mghdb/mgh132.dat
-rw-r--r--   1 ikaro supergroup       1355 2014-08-24 14:23 /physionet/mghdb/mgh132.hea
-rw-r--r--   1 ikaro supergroup      21924 2014-08-24 14:24 /physionet/mghdb/mgh133.ari
-rw-r--r--   1 ikaro supergroup   21772800 2014-08-24 14:24 /physionet/mghdb/mgh133.dat
-rw-r--r--   1 ikaro supergroup       1254 2014-08-24 14:24 /physionet/mghdb/mgh133.hea
-rw-r--r--   1 ikaro supergroup      24664 2014-08-24 14:23 /physionet/mghdb/mgh134.ari
-rw-r--r--   1 ikaro supergroup   18610560 2014-08-24 14:23 /physionet/mghdb/mgh134.dat
-rw-r--r--   1 ikaro supergroup       1211 2014-08-24 14:23 /physionet/mghdb/mgh134.hea
-rw-r--r--   1 ikaro supergroup      10112 2014-08-24 14:24 /physionet/mghdb/mgh135.ari
-rw-r--r--   1 ikaro supergroup   11145600 2014-08-24 14:23 /physionet/mghdb/mgh135.dat
-rw-r--r--   1 ikaro supergroup       1068 2014-08-24 14:23 /physionet/mghdb/mgh135.hea
-rw-r--r--   1 ikaro supergroup      23308 2014-08-24 14:24 /physionet/mghdb/mgh136.ari
-rw-r--r--   1 ikaro supergroup   16148160 2014-08-24 14:24 /physionet/mghdb/mgh136.dat
-rw-r--r--   1 ikaro supergroup       1335 2014-08-24 14:24 /physionet/mghdb/mgh136.hea
-rw-r--r--   1 ikaro supergroup      25914 2014-08-24 14:23 /physionet/mghdb/mgh137.ari
-rw-r--r--   1 ikaro supergroup   21072960 2014-08-24 14:23 /physionet/mghdb/mgh137.dat
-rw-r--r--   1 ikaro supergroup       1531 2014-08-24 14:23 /physionet/mghdb/mgh137.hea
-rw-r--r--   1 ikaro supergroup      47454 2014-08-24 14:24 /physionet/mghdb/mgh138.ari
-rw-r--r--   1 ikaro supergroup   15344640 2014-08-24 14:23 /physionet/mghdb/mgh138.dat
-rw-r--r--   1 ikaro supergroup       1102 2014-08-24 14:23 /physionet/mghdb/mgh138.hea
-rw-r--r--   1 ikaro supergroup      35230 2014-08-24 14:24 /physionet/mghdb/mgh139.ari
-rw-r--r--   1 ikaro supergroup   19906560 2014-08-24 14:23 /physionet/mghdb/mgh139.dat
-rw-r--r--   1 ikaro supergroup       1259 2014-08-24 14:24 /physionet/mghdb/mgh139.hea
-rw-r--r--   1 ikaro supergroup      32172 2014-08-24 14:24 /physionet/mghdb/mgh140.ari
-rw-r--r--   1 ikaro supergroup   19440000 2014-08-24 14:23 /physionet/mghdb/mgh140.dat
-rw-r--r--   1 ikaro supergroup       1129 2014-08-24 14:24 /physionet/mghdb/mgh140.hea
-rw-r--r--   1 ikaro supergroup      37896 2014-08-24 14:23 /physionet/mghdb/mgh141.ari
-rw-r--r--   1 ikaro supergroup   19621440 2014-08-24 14:23 /physionet/mghdb/mgh141.dat
-rw-r--r--   1 ikaro supergroup       1225 2014-08-24 14:23 /physionet/mghdb/mgh141.hea
-rw-r--r--   1 ikaro supergroup      20962 2014-08-24 14:23 /physionet/mghdb/mgh142.ari
-rw-r--r--   1 ikaro supergroup   19103040 2014-08-24 14:24 /physionet/mghdb/mgh142.dat
-rw-r--r--   1 ikaro supergroup       1434 2014-08-24 14:24 /physionet/mghdb/mgh142.hea
-rw-r--r--   1 ikaro supergroup      12034 2014-08-24 14:24 /physionet/mghdb/mgh143.ari
-rw-r--r--   1 ikaro supergroup   18066240 2014-08-24 14:24 /physionet/mghdb/mgh143.dat
-rw-r--r--   1 ikaro supergroup       1619 2014-08-24 14:23 /physionet/mghdb/mgh143.hea
-rw-r--r--   1 ikaro supergroup       9610 2014-08-24 14:23 /physionet/mghdb/mgh144.ari
-rw-r--r--   1 ikaro supergroup   14826240 2014-08-24 14:24 /physionet/mghdb/mgh144.dat
-rw-r--r--   1 ikaro supergroup       1231 2014-08-24 14:23 /physionet/mghdb/mgh144.hea
-rw-r--r--   1 ikaro supergroup      31740 2014-08-24 14:23 /physionet/mghdb/mgh145.ari
-rw-r--r--   1 ikaro supergroup   22394880 2014-08-24 14:23 /physionet/mghdb/mgh145.dat
-rw-r--r--   1 ikaro supergroup        943 2014-08-24 14:23 /physionet/mghdb/mgh145.hea
-rw-r--r--   1 ikaro supergroup      17642 2014-08-24 14:24 /physionet/mghdb/mgh146.ari
-rw-r--r--   1 ikaro supergroup   18014400 2014-08-24 14:24 /physionet/mghdb/mgh146.dat
-rw-r--r--   1 ikaro supergroup       1230 2014-08-24 14:23 /physionet/mghdb/mgh146.hea
-rw-r--r--   1 ikaro supergroup      38148 2014-08-24 14:24 /physionet/mghdb/mgh147.ari
-rw-r--r--   1 ikaro supergroup   21451092 2014-08-24 14:23 /physionet/mghdb/mgh147.dat
-rw-r--r--   1 ikaro supergroup       1174 2014-08-24 14:23 /physionet/mghdb/mgh147.hea
-rw-r--r--   1 ikaro supergroup      29374 2014-08-24 14:23 /physionet/mghdb/mgh148.ari
-rw-r--r--   1 ikaro supergroup   22394880 2014-08-24 14:23 /physionet/mghdb/mgh148.dat
-rw-r--r--   1 ikaro supergroup       1339 2014-08-24 14:24 /physionet/mghdb/mgh148.hea
-rw-r--r--   1 ikaro supergroup      28606 2014-08-24 14:23 /physionet/mghdb/mgh149.ari
-rw-r--r--   1 ikaro supergroup   21798720 2014-08-24 14:23 /physionet/mghdb/mgh149.dat
-rw-r--r--   1 ikaro supergroup       1251 2014-08-24 14:23 /physionet/mghdb/mgh149.hea
-rw-r--r--   1 ikaro supergroup      19220 2014-08-24 14:24 /physionet/mghdb/mgh150.ari
-rw-r--r--   1 ikaro supergroup   16096320 2014-08-24 14:24 /physionet/mghdb/mgh150.dat
-rw-r--r--   1 ikaro supergroup        899 2014-08-24 14:23 /physionet/mghdb/mgh150.hea
-rw-r--r--   1 ikaro supergroup      29618 2014-08-24 14:23 /physionet/mghdb/mgh151.ari
-rw-r--r--   1 ikaro supergroup   14659584 2014-08-24 14:24 /physionet/mghdb/mgh151.dat
-rw-r--r--   1 ikaro supergroup       1117 2014-08-24 14:23 /physionet/mghdb/mgh151.hea
-rw-r--r--   1 ikaro supergroup      16464 2014-08-24 14:23 /physionet/mghdb/mgh152.ari
-rw-r--r--   1 ikaro supergroup   16848000 2014-08-24 14:24 /physionet/mghdb/mgh152.dat
-rw-r--r--   1 ikaro supergroup        744 2014-08-24 14:24 /physionet/mghdb/mgh152.hea
-rw-r--r--   1 ikaro supergroup      15982 2014-08-24 14:23 /physionet/mghdb/mgh153.ari
-rw-r--r--   1 ikaro supergroup   13737600 2014-08-24 14:23 /physionet/mghdb/mgh153.dat
-rw-r--r--   1 ikaro supergroup       1035 2014-08-24 14:24 /physionet/mghdb/mgh153.hea
-rw-r--r--   1 ikaro supergroup      24606 2014-08-24 14:23 /physionet/mghdb/mgh154.ari
-rw-r--r--   1 ikaro supergroup   18144000 2014-08-24 14:24 /physionet/mghdb/mgh154.dat
-rw-r--r--   1 ikaro supergroup        873 2014-08-24 14:23 /physionet/mghdb/mgh154.hea
-rw-r--r--   1 ikaro supergroup      88308 2014-08-24 14:24 /physionet/mghdb/mgh155.ari
-rw-r--r--   1 ikaro supergroup   17107200 2014-08-24 14:24 /physionet/mghdb/mgh155.dat
-rw-r--r--   1 ikaro supergroup       1175 2014-08-24 14:24 /physionet/mghdb/mgh155.hea
-rw-r--r--   1 ikaro supergroup      24154 2014-08-24 14:24 /physionet/mghdb/mgh156.ari
-rw-r--r--   1 ikaro supergroup   16588800 2014-08-24 14:23 /physionet/mghdb/mgh156.dat
-rw-r--r--   1 ikaro supergroup       1577 2014-08-24 14:23 /physionet/mghdb/mgh156.hea
-rw-r--r--   1 ikaro supergroup     109602 2014-08-24 14:24 /physionet/mghdb/mgh157.ari
-rw-r--r--   1 ikaro supergroup   20736000 2014-08-24 14:24 /physionet/mghdb/mgh157.dat
-rw-r--r--   1 ikaro supergroup       1394 2014-08-24 14:24 /physionet/mghdb/mgh157.hea
-rw-r--r--   1 ikaro supergroup      37164 2014-08-24 14:24 /physionet/mghdb/mgh158.ari
-rw-r--r--   1 ikaro supergroup   20995200 2014-08-24 14:24 /physionet/mghdb/mgh158.dat
-rw-r--r--   1 ikaro supergroup       1018 2014-08-24 14:24 /physionet/mghdb/mgh158.hea
-rw-r--r--   1 ikaro supergroup      31364 2014-08-24 14:23 /physionet/mghdb/mgh159.ari
-rw-r--r--   1 ikaro supergroup   19180800 2014-08-24 14:24 /physionet/mghdb/mgh159.dat
-rw-r--r--   1 ikaro supergroup       1058 2014-08-24 14:24 /physionet/mghdb/mgh159.hea
-rw-r--r--   1 ikaro supergroup      26324 2014-08-24 14:24 /physionet/mghdb/mgh160.ari
-rw-r--r--   1 ikaro supergroup   16848000 2014-08-24 14:24 /physionet/mghdb/mgh160.dat
-rw-r--r--   1 ikaro supergroup       1261 2014-08-24 14:23 /physionet/mghdb/mgh160.hea
-rw-r--r--   1 ikaro supergroup      14388 2014-08-24 14:24 /physionet/mghdb/mgh161.ari
-rw-r--r--   1 ikaro supergroup   21980160 2014-08-24 14:24 /physionet/mghdb/mgh161.dat
-rw-r--r--   1 ikaro supergroup       1372 2014-08-24 14:24 /physionet/mghdb/mgh161.hea
-rw-r--r--   1 ikaro supergroup      11760 2014-08-24 14:24 /physionet/mghdb/mgh162.ari
-rw-r--r--   1 ikaro supergroup   16770240 2014-08-24 14:23 /physionet/mghdb/mgh162.dat
-rw-r--r--   1 ikaro supergroup       1340 2014-08-24 14:24 /physionet/mghdb/mgh162.hea
-rw-r--r--   1 ikaro supergroup      20758 2014-08-24 14:23 /physionet/mghdb/mgh163.ari
-rw-r--r--   1 ikaro supergroup   13944960 2014-08-24 14:23 /physionet/mghdb/mgh163.dat
-rw-r--r--   1 ikaro supergroup       1175 2014-08-24 14:23 /physionet/mghdb/mgh163.hea
-rw-r--r--   1 ikaro supergroup      21070 2014-08-24 14:23 /physionet/mghdb/mgh164.ari
-rw-r--r--   1 ikaro supergroup   15200124 2014-08-24 14:23 /physionet/mghdb/mgh164.dat
-rw-r--r--   1 ikaro supergroup       1266 2014-08-24 14:24 /physionet/mghdb/mgh164.hea
-rw-r--r--   1 ikaro supergroup      25652 2014-08-24 14:24 /physionet/mghdb/mgh165.ari
-rw-r--r--   1 ikaro supergroup   21954240 2014-08-24 14:23 /physionet/mghdb/mgh165.dat
-rw-r--r--   1 ikaro supergroup       1084 2014-08-24 14:24 /physionet/mghdb/mgh165.hea
-rw-r--r--   1 ikaro supergroup      37682 2014-08-24 14:23 /physionet/mghdb/mgh166.ari
-rw-r--r--   1 ikaro supergroup   19906560 2014-08-24 14:24 /physionet/mghdb/mgh166.dat
-rw-r--r--   1 ikaro supergroup        970 2014-08-24 14:23 /physionet/mghdb/mgh166.hea
-rw-r--r--   1 ikaro supergroup      19590 2014-08-24 14:24 /physionet/mghdb/mgh167.ari
-rw-r--r--   1 ikaro supergroup   20736000 2014-08-24 14:24 /physionet/mghdb/mgh167.dat
-rw-r--r--   1 ikaro supergroup       1000 2014-08-24 14:23 /physionet/mghdb/mgh167.hea
-rw-r--r--   1 ikaro supergroup      25544 2014-08-24 14:23 /physionet/mghdb/mgh168.ari
-rw-r--r--   1 ikaro supergroup   22291200 2014-08-24 14:23 /physionet/mghdb/mgh168.dat
-rw-r--r--   1 ikaro supergroup       1085 2014-08-24 14:24 /physionet/mghdb/mgh168.hea
-rw-r--r--   1 ikaro supergroup      33392 2014-08-24 14:24 /physionet/mghdb/mgh169.ari
-rw-r--r--   1 ikaro supergroup   21928320 2014-08-24 14:24 /physionet/mghdb/mgh169.dat
-rw-r--r--   1 ikaro supergroup       1014 2014-08-24 14:23 /physionet/mghdb/mgh169.hea
-rw-r--r--   1 ikaro supergroup       3428 2014-08-24 14:23 /physionet/mghdb/mgh170.ari
-rw-r--r--   1 ikaro supergroup    3250776 2014-08-24 14:23 /physionet/mghdb/mgh170.dat
-rw-r--r--   1 ikaro supergroup       1284 2014-08-24 14:24 /physionet/mghdb/mgh170.hea
-rw-r--r--   1 ikaro supergroup      27632 2014-08-24 14:24 /physionet/mghdb/mgh171.ari
-rw-r--r--   1 ikaro supergroup   21254400 2014-08-24 14:23 /physionet/mghdb/mgh171.dat
-rw-r--r--   1 ikaro supergroup       1232 2014-08-24 14:24 /physionet/mghdb/mgh171.hea
-rw-r--r--   1 ikaro supergroup      14058 2014-08-24 14:24 /physionet/mghdb/mgh172.ari
-rw-r--r--   1 ikaro supergroup   22032000 2014-08-24 14:23 /physionet/mghdb/mgh172.dat
-rw-r--r--   1 ikaro supergroup       1258 2014-08-24 14:24 /physionet/mghdb/mgh172.hea
-rw-r--r--   1 ikaro supergroup      37862 2014-08-24 14:23 /physionet/mghdb/mgh173.ari
-rw-r--r--   1 ikaro supergroup   22368960 2014-08-24 14:24 /physionet/mghdb/mgh173.dat
-rw-r--r--   1 ikaro supergroup        809 2014-08-24 14:24 /physionet/mghdb/mgh173.hea
-rw-r--r--   1 ikaro supergroup      33708 2014-08-24 14:23 /physionet/mghdb/mgh174.ari
-rw-r--r--   1 ikaro supergroup   22368960 2014-08-24 14:23 /physionet/mghdb/mgh174.dat
-rw-r--r--   1 ikaro supergroup       1159 2014-08-24 14:23 /physionet/mghdb/mgh174.hea
-rw-r--r--   1 ikaro supergroup      28986 2014-08-24 14:24 /physionet/mghdb/mgh175.ari
-rw-r--r--   1 ikaro supergroup   15094464 2014-08-24 14:24 /physionet/mghdb/mgh175.dat
-rw-r--r--   1 ikaro supergroup        977 2014-08-24 14:23 /physionet/mghdb/mgh175.hea
-rw-r--r--   1 ikaro supergroup      19146 2014-08-24 14:24 /physionet/mghdb/mgh176.ari
-rw-r--r--   1 ikaro supergroup   13996800 2014-08-24 14:24 /physionet/mghdb/mgh176.dat
-rw-r--r--   1 ikaro supergroup       1221 2014-08-24 14:23 /physionet/mghdb/mgh176.hea
-rw-r--r--   1 ikaro supergroup      22652 2014-08-24 14:24 /physionet/mghdb/mgh177.ari
-rw-r--r--   1 ikaro supergroup   17884800 2014-08-24 14:23 /physionet/mghdb/mgh177.dat
-rw-r--r--   1 ikaro supergroup       1089 2014-08-24 14:24 /physionet/mghdb/mgh177.hea
-rw-r--r--   1 ikaro supergroup      20970 2014-08-24 14:24 /physionet/mghdb/mgh178.ari
-rw-r--r--   1 ikaro supergroup   15033600 2014-08-24 14:24 /physionet/mghdb/mgh178.dat
-rw-r--r--   1 ikaro supergroup       1025 2014-08-24 14:24 /physionet/mghdb/mgh178.hea
-rw-r--r--   1 ikaro supergroup      13556 2014-08-24 14:23 /physionet/mghdb/mgh179.ari
-rw-r--r--   1 ikaro supergroup   14411520 2014-08-24 14:24 /physionet/mghdb/mgh179.dat
-rw-r--r--   1 ikaro supergroup       1442 2014-08-24 14:23 /physionet/mghdb/mgh179.hea
-rw-r--r--   1 ikaro supergroup      27976 2014-08-24 14:24 /physionet/mghdb/mgh180.ari
-rw-r--r--   1 ikaro supergroup   18506880 2014-08-24 14:23 /physionet/mghdb/mgh180.dat
-rw-r--r--   1 ikaro supergroup       1596 2014-08-24 14:23 /physionet/mghdb/mgh180.hea
-rw-r--r--   1 ikaro supergroup      26566 2014-08-24 14:23 /physionet/mghdb/mgh181.ari
-rw-r--r--   1 ikaro supergroup   20528640 2014-08-24 14:24 /physionet/mghdb/mgh181.dat
-rw-r--r--   1 ikaro supergroup       1572 2014-08-24 14:24 /physionet/mghdb/mgh181.hea
-rw-r--r--   1 ikaro supergroup      26586 2014-08-24 14:23 /physionet/mghdb/mgh182.ari
-rw-r--r--   1 ikaro supergroup   17184960 2014-08-24 14:24 /physionet/mghdb/mgh182.dat
-rw-r--r--   1 ikaro supergroup       1266 2014-08-24 14:24 /physionet/mghdb/mgh182.hea
-rw-r--r--   1 ikaro supergroup      19788 2014-08-24 14:24 /physionet/mghdb/mgh183.ari
-rw-r--r--   1 ikaro supergroup   18662400 2014-08-24 14:23 /physionet/mghdb/mgh183.dat
-rw-r--r--   1 ikaro supergroup       1132 2014-08-24 14:23 /physionet/mghdb/mgh183.hea
-rw-r--r--   1 ikaro supergroup      23386 2014-08-24 14:23 /physionet/mghdb/mgh184.ari
-rw-r--r--   1 ikaro supergroup   19180800 2014-08-24 14:23 /physionet/mghdb/mgh184.dat
-rw-r--r--   1 ikaro supergroup       1285 2014-08-24 14:24 /physionet/mghdb/mgh184.hea
-rw-r--r--   1 ikaro supergroup      20190 2014-08-24 14:23 /physionet/mghdb/mgh185.ari
-rw-r--r--   1 ikaro supergroup   22032000 2014-08-24 14:23 /physionet/mghdb/mgh185.dat
-rw-r--r--   1 ikaro supergroup       1313 2014-08-24 14:23 /physionet/mghdb/mgh185.hea
-rw-r--r--   1 ikaro supergroup      16282 2014-08-24 14:24 /physionet/mghdb/mgh186.ari
-rw-r--r--   1 ikaro supergroup   20580480 2014-08-24 14:23 /physionet/mghdb/mgh186.dat
-rw-r--r--   1 ikaro supergroup       1316 2014-08-24 14:23 /physionet/mghdb/mgh186.hea
-rw-r--r--   1 ikaro supergroup      15798 2014-08-24 14:24 /physionet/mghdb/mgh187.ari
-rw-r--r--   1 ikaro supergroup   19310400 2014-08-24 14:23 /physionet/mghdb/mgh187.dat
-rw-r--r--   1 ikaro supergroup       1084 2014-08-24 14:23 /physionet/mghdb/mgh187.hea
-rw-r--r--   1 ikaro supergroup      35432 2014-08-24 14:24 /physionet/mghdb/mgh188.ari
-rw-r--r--   1 ikaro supergroup   19206720 2014-08-24 14:23 /physionet/mghdb/mgh188.dat
-rw-r--r--   1 ikaro supergroup       1477 2014-08-24 14:24 /physionet/mghdb/mgh188.hea
-rw-r--r--   1 ikaro supergroup      44058 2014-08-24 14:24 /physionet/mghdb/mgh189.ari
-rw-r--r--   1 ikaro supergroup   18817920 2014-08-24 14:24 /physionet/mghdb/mgh189.dat
-rw-r--r--   1 ikaro supergroup       1177 2014-08-24 14:24 /physionet/mghdb/mgh189.hea
-rw-r--r--   1 ikaro supergroup      32180 2014-08-24 14:23 /physionet/mghdb/mgh190.ari
-rw-r--r--   1 ikaro supergroup   18429120 2014-08-24 14:24 /physionet/mghdb/mgh190.dat
-rw-r--r--   1 ikaro supergroup       1278 2014-08-24 14:24 /physionet/mghdb/mgh190.hea
-rw-r--r--   1 ikaro supergroup      29532 2014-08-24 14:23 /physionet/mghdb/mgh191.ari
-rw-r--r--   1 ikaro supergroup   16329600 2014-08-24 14:23 /physionet/mghdb/mgh191.dat
-rw-r--r--   1 ikaro supergroup       1079 2014-08-24 14:24 /physionet/mghdb/mgh191.hea
-rw-r--r--   1 ikaro supergroup      29102 2014-08-24 14:24 /physionet/mghdb/mgh192.ari
-rw-r--r--   1 ikaro supergroup   20736000 2014-08-24 14:23 /physionet/mghdb/mgh192.dat
-rw-r--r--   1 ikaro supergroup       1379 2014-08-24 14:23 /physionet/mghdb/mgh192.hea
-rw-r--r--   1 ikaro supergroup      29808 2014-08-24 14:24 /physionet/mghdb/mgh193.ari
-rw-r--r--   1 ikaro supergroup   19958400 2014-08-24 14:23 /physionet/mghdb/mgh193.dat
-rw-r--r--   1 ikaro supergroup       1276 2014-08-24 14:23 /physionet/mghdb/mgh193.hea
-rw-r--r--   1 ikaro supergroup      20990 2014-08-24 14:23 /physionet/mghdb/mgh194.ari
-rw-r--r--   1 ikaro supergroup   28753920 2014-08-24 14:24 /physionet/mghdb/mgh194.dat
-rw-r--r--   1 ikaro supergroup       1025 2014-08-24 14:23 /physionet/mghdb/mgh194.hea
-rw-r--r--   1 ikaro supergroup        470 2014-08-24 14:23 /physionet/mghdb/mgh194.hea-
-rw-r--r--   1 ikaro supergroup      22040 2014-08-24 14:24 /physionet/mghdb/mgh195.ari
-rw-r--r--   1 ikaro supergroup   22368960 2014-08-24 14:23 /physionet/mghdb/mgh195.dat
-rw-r--r--   1 ikaro supergroup       1002 2014-08-24 14:24 /physionet/mghdb/mgh195.hea
-rw-r--r--   1 ikaro supergroup      25292 2014-08-24 14:24 /physionet/mghdb/mgh196.ari
-rw-r--r--   1 ikaro supergroup   20217600 2014-08-24 14:24 /physionet/mghdb/mgh196.dat
-rw-r--r--   1 ikaro supergroup       1242 2014-08-24 14:24 /physionet/mghdb/mgh196.hea
-rw-r--r--   1 ikaro supergroup      29896 2014-08-24 14:23 /physionet/mghdb/mgh197.ari
-rw-r--r--   1 ikaro supergroup   20876628 2014-08-24 14:24 /physionet/mghdb/mgh197.dat
-rw-r--r--   1 ikaro supergroup       1347 2014-08-24 14:24 /physionet/mghdb/mgh197.hea
-rw-r--r--   1 ikaro supergroup      38832 2014-08-24 14:23 /physionet/mghdb/mgh198.ari
-rw-r--r--   1 ikaro supergroup   19440000 2014-08-24 14:23 /physionet/mghdb/mgh198.dat
-rw-r--r--   1 ikaro supergroup       1130 2014-08-24 14:23 /physionet/mghdb/mgh198.hea
-rw-r--r--   1 ikaro supergroup      14848 2014-08-24 14:23 /physionet/mghdb/mgh199.ari
-rw-r--r--   1 ikaro supergroup   20217600 2014-08-24 14:23 /physionet/mghdb/mgh199.dat
-rw-r--r--   1 ikaro supergroup       1326 2014-08-24 14:24 /physionet/mghdb/mgh199.hea
-rw-r--r--   1 ikaro supergroup      21588 2014-08-24 14:24 /physionet/mghdb/mgh200.ari
-rw-r--r--   1 ikaro supergroup   19826124 2014-08-24 14:24 /physionet/mghdb/mgh200.dat
-rw-r--r--   1 ikaro supergroup       1032 2014-08-24 14:24 /physionet/mghdb/mgh200.hea
-rw-r--r--   1 ikaro supergroup      21856 2014-08-24 14:23 /physionet/mghdb/mgh201.ari
-rw-r--r--   1 ikaro supergroup   16329600 2014-08-24 14:23 /physionet/mghdb/mgh201.dat
-rw-r--r--   1 ikaro supergroup       1138 2014-08-24 14:24 /physionet/mghdb/mgh201.hea
-rw-r--r--   1 ikaro supergroup      15360 2014-08-24 14:24 /physionet/mghdb/mgh202.ari
-rw-r--r--   1 ikaro supergroup   13815360 2014-08-24 14:24 /physionet/mghdb/mgh202.dat
-rw-r--r--   1 ikaro supergroup        867 2014-08-24 14:24 /physionet/mghdb/mgh202.hea
-rw-r--r--   1 ikaro supergroup      24026 2014-08-24 14:24 /physionet/mghdb/mgh203.ari
-rw-r--r--   1 ikaro supergroup   18377280 2014-08-24 14:23 /physionet/mghdb/mgh203.dat
-rw-r--r--   1 ikaro supergroup       1011 2014-08-24 14:23 /physionet/mghdb/mgh203.hea
-rw-r--r--   1 ikaro supergroup      26630 2014-08-24 14:23 /physionet/mghdb/mgh204.ari
-rw-r--r--   1 ikaro supergroup      24576 2014-08-24 14:23 /physionet/mghdb/mgh204.ari-
-rw-r--r--   1 ikaro supergroup   17366400 2014-08-24 14:23 /physionet/mghdb/mgh204.dat
-rw-r--r--   1 ikaro supergroup       1630 2014-08-24 14:23 /physionet/mghdb/mgh204.hea
-rw-r--r--   1 ikaro supergroup      11300 2014-08-24 14:23 /physionet/mghdb/mgh205.ari
-rw-r--r--   1 ikaro supergroup   11119680 2014-08-24 14:24 /physionet/mghdb/mgh205.dat
-rw-r--r--   1 ikaro supergroup       1642 2014-08-24 14:23 /physionet/mghdb/mgh205.hea
-rw-r--r--   1 ikaro supergroup       2608 2014-08-24 14:23 /physionet/mghdb/mgh206.ari
-rw-r--r--   1 ikaro supergroup    5184000 2014-08-24 14:24 /physionet/mghdb/mgh206.dat
-rw-r--r--   1 ikaro supergroup        808 2014-08-24 14:23 /physionet/mghdb/mgh206.hea
-rw-r--r--   1 ikaro supergroup      19836 2014-08-24 14:24 /physionet/mghdb/mgh207.ari
-rw-r--r--   1 ikaro supergroup   21280320 2014-08-24 14:23 /physionet/mghdb/mgh207.dat
-rw-r--r--   1 ikaro supergroup       2016 2014-08-24 14:23 /physionet/mghdb/mgh207.hea
-rw-r--r--   1 ikaro supergroup      11202 2014-08-24 14:23 /physionet/mghdb/mgh208.ari
-rw-r--r--   1 ikaro supergroup   11352960 2014-08-24 14:24 /physionet/mghdb/mgh208.dat
-rw-r--r--   1 ikaro supergroup       1294 2014-08-24 14:23 /physionet/mghdb/mgh208.hea
-rw-r--r--   1 ikaro supergroup       9230 2014-08-24 14:23 /physionet/mghdb/mgh209.ari
-rw-r--r--   1 ikaro supergroup    8475840 2014-08-24 14:24 /physionet/mghdb/mgh209.dat
-rw-r--r--   1 ikaro supergroup       1684 2014-08-24 14:24 /physionet/mghdb/mgh209.hea
-rw-r--r--   1 ikaro supergroup      28808 2014-08-24 14:24 /physionet/mghdb/mgh210.ari
-rw-r--r--   1 ikaro supergroup   21434368 2014-08-24 14:23 /physionet/mghdb/mgh210.dat
-rw-r--r--   1 ikaro supergroup       1831 2014-08-24 14:24 /physionet/mghdb/mgh210.hea
-rw-r--r--   1 ikaro supergroup       5922 2014-08-24 14:24 /physionet/mghdb/mgh211.ari
-rw-r--r--   1 ikaro supergroup    9175680 2014-08-24 14:24 /physionet/mghdb/mgh211.dat
-rw-r--r--   1 ikaro supergroup       1392 2014-08-24 14:24 /physionet/mghdb/mgh211.hea
-rw-r--r--   1 ikaro supergroup      59474 2014-08-24 14:23 /physionet/mghdb/mgh212.ari
-rw-r--r--   1 ikaro supergroup   15448320 2014-08-24 14:23 /physionet/mghdb/mgh212.dat
-rw-r--r--   1 ikaro supergroup       2265 2014-08-24 14:23 /physionet/mghdb/mgh212.hea
-rw-r--r--   1 ikaro supergroup      53322 2014-08-24 14:24 /physionet/mghdb/mgh213.ari
-rw-r--r--   1 ikaro supergroup   21772800 2014-08-24 14:24 /physionet/mghdb/mgh213.dat
-rw-r--r--   1 ikaro supergroup       1570 2014-08-24 14:23 /physionet/mghdb/mgh213.hea
-rw-r--r--   1 ikaro supergroup      19458 2014-08-24 14:24 /physionet/mghdb/mgh214.ari
-rw-r--r--   1 ikaro supergroup   13141440 2014-08-24 14:23 /physionet/mghdb/mgh214.dat
-rw-r--r--   1 ikaro supergroup       1803 2014-08-24 14:23 /physionet/mghdb/mgh214.hea
-rw-r--r--   1 ikaro supergroup      32882 2014-08-24 14:24 /physionet/mghdb/mgh215.ari
-rw-r--r--   1 ikaro supergroup   22213440 2014-08-24 14:23 /physionet/mghdb/mgh215.dat
-rw-r--r--   1 ikaro supergroup       2519 2014-08-24 14:24 /physionet/mghdb/mgh215.hea
-rw-r--r--   1 ikaro supergroup      25810 2014-08-24 14:24 /physionet/mghdb/mgh216.ari
-rw-r--r--   1 ikaro supergroup   21772800 2014-08-24 14:23 /physionet/mghdb/mgh216.dat
-rw-r--r--   1 ikaro supergroup       1385 2014-08-24 14:23 /physionet/mghdb/mgh216.hea
-rw-r--r--   1 ikaro supergroup      22518 2014-08-24 14:24 /physionet/mghdb/mgh217.ari
-rw-r--r--   1 ikaro supergroup   12545280 2014-08-24 14:23 /physionet/mghdb/mgh217.dat
-rw-r--r--   1 ikaro supergroup       2115 2014-08-24 14:24 /physionet/mghdb/mgh217.hea
-rw-r--r--   1 ikaro supergroup      28838 2014-08-24 14:23 /physionet/mghdb/mgh218.ari
-rw-r--r--   1 ikaro supergroup   11664000 2014-08-24 14:23 /physionet/mghdb/mgh218.dat
-rw-r--r--   1 ikaro supergroup       1859 2014-08-24 14:23 /physionet/mghdb/mgh218.hea
-rw-r--r--   1 ikaro supergroup      39194 2014-08-24 14:24 /physionet/mghdb/mgh219.ari
-rw-r--r--   1 ikaro supergroup   11664000 2014-08-24 14:24 /physionet/mghdb/mgh219.dat
-rw-r--r--   1 ikaro supergroup       1890 2014-08-24 14:23 /physionet/mghdb/mgh219.hea
-rw-r--r--   1 ikaro supergroup      13236 2014-08-24 14:23 /physionet/mghdb/mgh220.ari
-rw-r--r--   1 ikaro supergroup    8631360 2014-08-24 14:23 /physionet/mghdb/mgh220.dat
-rw-r--r--   1 ikaro supergroup       1859 2014-08-24 14:24 /physionet/mghdb/mgh220.hea
-rw-r--r--   1 ikaro supergroup      26364 2014-08-24 14:24 /physionet/mghdb/mgh221.ari
-rw-r--r--   1 ikaro supergroup    9512640 2014-08-24 14:24 /physionet/mghdb/mgh221.dat
-rw-r--r--   1 ikaro supergroup       1512 2014-08-24 14:24 /physionet/mghdb/mgh221.hea
-rw-r--r--   1 ikaro supergroup      95284 2014-08-24 14:23 /physionet/mghdb/mgh222.ari
-rw-r--r--   1 ikaro supergroup   13874484 2014-08-24 14:23 /physionet/mghdb/mgh222.dat
-rw-r--r--   1 ikaro supergroup        552 2014-08-24 14:23 /physionet/mghdb/mgh222.hea
-rw-r--r--   1 ikaro supergroup      25068 2014-08-24 14:23 /physionet/mghdb/mgh223.ari
-rw-r--r--   1 ikaro supergroup   12234240 2014-08-24 14:24 /physionet/mghdb/mgh223.dat
-rw-r--r--   1 ikaro supergroup       1008 2014-08-24 14:24 /physionet/mghdb/mgh223.hea
-rw-r--r--   1 ikaro supergroup      21488 2014-08-24 14:23 /physionet/mghdb/mgh224.ari
-rw-r--r--   1 ikaro supergroup   14074560 2014-08-24 14:24 /physionet/mghdb/mgh224.dat
-rw-r--r--   1 ikaro supergroup        735 2014-08-24 14:24 /physionet/mghdb/mgh224.hea
-rw-r--r--   1 ikaro supergroup      31458 2014-08-24 14:23 /physionet/mghdb/mgh225.ari
-rw-r--r--   1 ikaro supergroup    8355504 2014-08-24 14:23 /physionet/mghdb/mgh225.dat
-rw-r--r--   1 ikaro supergroup        614 2014-08-24 14:23 /physionet/mghdb/mgh225.hea
-rw-r--r--   1 ikaro supergroup      28496 2014-08-24 14:23 /physionet/mghdb/mgh226.ari
-rw-r--r--   1 ikaro supergroup   21513600 2014-08-24 14:24 /physionet/mghdb/mgh226.dat
-rw-r--r--   1 ikaro supergroup       1277 2014-08-24 14:24 /physionet/mghdb/mgh226.hea
-rw-r--r--   1 ikaro supergroup      31016 2014-08-24 14:24 /physionet/mghdb/mgh227.ari
-rw-r--r--   1 ikaro supergroup   20839680 2014-08-24 14:24 /physionet/mghdb/mgh227.dat
-rw-r--r--   1 ikaro supergroup       1172 2014-08-24 14:23 /physionet/mghdb/mgh227.hea
-rw-r--r--   1 ikaro supergroup      17550 2014-08-24 14:23 /physionet/mghdb/mgh228.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:24 /physionet/mghdb/mgh228.dat
-rw-r--r--   1 ikaro supergroup       1419 2014-08-24 14:23 /physionet/mghdb/mgh228.hea
-rw-r--r--   1 ikaro supergroup      19780 2014-08-24 14:23 /physionet/mghdb/mgh229.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:24 /physionet/mghdb/mgh229.dat
-rw-r--r--   1 ikaro supergroup        541 2014-08-24 14:23 /physionet/mghdb/mgh229.hea
-rw-r--r--   1 ikaro supergroup        166 2014-08-24 14:23 /physionet/mghdb/mgh230.ari
-rw-r--r--   1 ikaro supergroup   22317120 2014-08-24 14:24 /physionet/mghdb/mgh230.dat
-rw-r--r--   1 ikaro supergroup       2166 2014-08-24 14:23 /physionet/mghdb/mgh230.hea
-rw-r--r--   1 ikaro supergroup      39222 2014-08-24 14:24 /physionet/mghdb/mgh231.ari
-rw-r--r--   1 ikaro supergroup   20476800 2014-08-24 14:23 /physionet/mghdb/mgh231.dat
-rw-r--r--   1 ikaro supergroup       1210 2014-08-24 14:23 /physionet/mghdb/mgh231.hea
-rw-r--r--   1 ikaro supergroup      19346 2014-08-24 14:23 /physionet/mghdb/mgh232.ari
-rw-r--r--   1 ikaro supergroup   19595520 2014-08-24 14:24 /physionet/mghdb/mgh232.dat
-rw-r--r--   1 ikaro supergroup        580 2014-08-24 14:23 /physionet/mghdb/mgh232.hea
-rw-r--r--   1 ikaro supergroup      25550 2014-08-24 14:24 /physionet/mghdb/mgh233.ari
-rw-r--r--   1 ikaro supergroup   19258560 2014-08-24 14:24 /physionet/mghdb/mgh233.dat
-rw-r--r--   1 ikaro supergroup        915 2014-08-24 14:23 /physionet/mghdb/mgh233.hea
-rw-r--r--   1 ikaro supergroup      32548 2014-08-24 14:24 /physionet/mghdb/mgh234.ari
-rw-r--r--   1 ikaro supergroup   18273600 2014-08-24 14:24 /physionet/mghdb/mgh234.dat
-rw-r--r--   1 ikaro supergroup        532 2014-08-24 14:24 /physionet/mghdb/mgh234.hea
-rw-r--r--   1 ikaro supergroup        166 2014-08-24 14:23 /physionet/mghdb/mgh235.ari
-rw-r--r--   1 ikaro supergroup   11352960 2014-08-24 14:24 /physionet/mghdb/mgh235.dat
-rw-r--r--   1 ikaro supergroup        999 2014-08-24 14:24 /physionet/mghdb/mgh235.hea
-rw-r--r--   1 ikaro supergroup      26934 2014-08-24 14:23 /physionet/mghdb/mgh236.ari
-rw-r--r--   1 ikaro supergroup   18480960 2014-08-24 14:23 /physionet/mghdb/mgh236.dat
-rw-r--r--   1 ikaro supergroup       1748 2014-08-24 14:23 /physionet/mghdb/mgh236.hea
-rw-r--r--   1 ikaro supergroup      24868 2014-08-24 14:24 /physionet/mghdb/mgh237.ari
-rw-r--r--   1 ikaro supergroup   20865600 2014-08-24 14:23 /physionet/mghdb/mgh237.dat
-rw-r--r--   1 ikaro supergroup       1895 2014-08-24 14:24 /physionet/mghdb/mgh237.hea
-rw-r--r--   1 ikaro supergroup     126702 2014-08-24 14:23 /physionet/mghdb/mgh238.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:23 /physionet/mghdb/mgh238.dat
-rw-r--r--   1 ikaro supergroup       1299 2014-08-24 14:23 /physionet/mghdb/mgh238.hea
-rw-r--r--   1 ikaro supergroup      15928 2014-08-24 14:24 /physionet/mghdb/mgh239.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:23 /physionet/mghdb/mgh239.dat
-rw-r--r--   1 ikaro supergroup        761 2014-08-24 14:23 /physionet/mghdb/mgh239.hea
-rw-r--r--   1 ikaro supergroup      13638 2014-08-24 14:24 /physionet/mghdb/mgh240.ari
-rw-r--r--   1 ikaro supergroup   21384000 2014-08-24 14:23 /physionet/mghdb/mgh240.dat
-rw-r--r--   1 ikaro supergroup        872 2014-08-24 14:24 /physionet/mghdb/mgh240.hea
-rw-r--r--   1 ikaro supergroup      12174 2014-08-24 14:24 /physionet/mghdb/mgh241.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:24 /physionet/mghdb/mgh241.dat
-rw-r--r--   1 ikaro supergroup       1859 2014-08-24 14:23 /physionet/mghdb/mgh241.hea
-rw-r--r--   1 ikaro supergroup      94634 2014-08-24 14:24 /physionet/mghdb/mgh242.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:24 /physionet/mghdb/mgh242.dat
-rw-r--r--   1 ikaro supergroup        751 2014-08-24 14:24 /physionet/mghdb/mgh242.hea
-rw-r--r--   1 ikaro supergroup      37058 2014-08-24 14:23 /physionet/mghdb/mgh243.ari
-rw-r--r--   1 ikaro supergroup   21098880 2014-08-24 14:24 /physionet/mghdb/mgh243.dat
-rw-r--r--   1 ikaro supergroup        754 2014-08-24 14:24 /physionet/mghdb/mgh243.hea
-rw-r--r--   1 ikaro supergroup      20562 2014-08-24 14:24 /physionet/mghdb/mgh244.ari
-rw-r--r--   1 ikaro supergroup    9072000 2014-08-24 14:23 /physionet/mghdb/mgh244.dat
-rw-r--r--   1 ikaro supergroup       1659 2014-08-24 14:24 /physionet/mghdb/mgh244.hea
-rw-r--r--   1 ikaro supergroup      21854 2014-08-24 14:24 /physionet/mghdb/mgh245.ari
-rw-r--r--   1 ikaro supergroup   14981760 2014-08-24 14:23 /physionet/mghdb/mgh245.dat
-rw-r--r--   1 ikaro supergroup        762 2014-08-24 14:23 /physionet/mghdb/mgh245.hea
-rw-r--r--   1 ikaro supergroup      16704 2014-08-24 14:23 /physionet/mghdb/mgh246.ari
-rw-r--r--   1 ikaro supergroup    5184000 2014-08-24 14:23 /physionet/mghdb/mgh246.dat
-rw-r--r--   1 ikaro supergroup       1186 2014-08-24 14:23 /physionet/mghdb/mgh246.hea
-rw-r--r--   1 ikaro supergroup      32278 2014-08-24 14:24 /physionet/mghdb/mgh247.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:24 /physionet/mghdb/mgh247.dat
-rw-r--r--   1 ikaro supergroup       1448 2014-08-24 14:23 /physionet/mghdb/mgh247.hea
-rw-r--r--   1 ikaro supergroup      27320 2014-08-24 14:23 /physionet/mghdb/mgh248.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:24 /physionet/mghdb/mgh248.dat
-rw-r--r--   1 ikaro supergroup       1079 2014-08-24 14:23 /physionet/mghdb/mgh248.hea
-rw-r--r--   1 ikaro supergroup      21970 2014-08-24 14:24 /physionet/mghdb/mgh249.ari
-rw-r--r--   1 ikaro supergroup   22420800 2014-08-24 14:23 /physionet/mghdb/mgh249.dat
-rw-r--r--   1 ikaro supergroup        645 2014-08-24 14:24 /physionet/mghdb/mgh249.hea
-rw-r--r--   1 ikaro supergroup       8324 2014-08-24 14:23 /physionet/mghdb/mgh250.ari
-rw-r--r--   1 ikaro supergroup    8193456 2014-08-24 14:24 /physionet/mghdb/mgh250.dat
-rw-r--r--   1 ikaro supergroup        565 2014-08-24 14:23 /physionet/mghdb/mgh250.hea
-rw-r--r--   1 ikaro supergroup     234402 2014-08-24 14:23 /physionet/mghdb/patient-guide.shtml
-rw-r--r--   1 ikaro supergroup       3269 2014-08-24 14:23 /physionet/mghdb/sample8.hea
-rw-r--r--   1 ikaro supergroup       8530 2014-08-24 14:33 /physionet/physionet-record-files.txt
-rw-r--r--   1 ikaro supergroup        340 2014-08-24 14:42 /physionet/physionet-samples.txt
drwxr-xr-x   - ikaro supergroup          0 2014-08-24 14:23 /physionet/udb
-rw-r--r--   1 ikaro supergroup         37 2014-08-24 14:23 /physionet/udb/.htaccess
-rw-r--r--   1 ikaro supergroup        158 2014-08-24 14:23 /physionet/udb/100s.atr
-rw-r--r--   1 ikaro supergroup      64800 2014-08-24 14:23 /physionet/udb/100s.dat
-rw-r--r--   1 ikaro supergroup        198 2014-08-24 14:23 /physionet/udb/100s.hea
-rw-r--r--   1 ikaro supergroup         85 2014-08-24 14:23 /physionet/udb/16.hea
-rw-r--r--   1 ikaro supergroup        255 2014-08-24 14:23 /physionet/udb/16l.hea
-rw-r--r--   1 ikaro supergroup         80 2014-08-24 14:23 /physionet/udb/16x1.hea
-rw-r--r--   1 ikaro supergroup        138 2014-08-24 14:23 /physionet/udb/16x10.hea
-rw-r--r--   1 ikaro supergroup        144 2014-08-24 14:23 /physionet/udb/16x11.hea
-rw-r--r--   1 ikaro supergroup        150 2014-08-24 14:23 /physionet/udb/16x12.hea
-rw-r--r--   1 ikaro supergroup        156 2014-08-24 14:23 /physionet/udb/16x13.hea
-rw-r--r--   1 ikaro supergroup        162 2014-08-24 14:23 /physionet/udb/16x14.hea
-rw-r--r--   1 ikaro supergroup        168 2014-08-24 14:23 /physionet/udb/16x15.hea
-rw-r--r--   1 ikaro supergroup        174 2014-08-24 14:23 /physionet/udb/16x16.hea
-rw-r--r--   1 ikaro supergroup         87 2014-08-24 14:23 /physionet/udb/16x2.hea
-rw-r--r--   1 ikaro supergroup         93 2014-08-24 14:23 /physionet/udb/16x3.hea
-rw-r--r--   1 ikaro supergroup         99 2014-08-24 14:23 /physionet/udb/16x4.hea
-rw-r--r--   1 ikaro supergroup        105 2014-08-24 14:23 /physionet/udb/16x5.hea
-rw-r--r--   1 ikaro supergroup        111 2014-08-24 14:23 /physionet/udb/16x6.hea
-rw-r--r--   1 ikaro supergroup        117 2014-08-24 14:23 /physionet/udb/16x7.hea
-rw-r--r--   1 ikaro supergroup        123 2014-08-24 14:23 /physionet/udb/16x8.hea
-rw-r--r--   1 ikaro supergroup        129 2014-08-24 14:23 /physionet/udb/16x9.hea
-rw-r--r--   1 ikaro supergroup        100 2014-08-24 14:23 /physionet/udb/8.hea
-rw-r--r--   1 ikaro supergroup        238 2014-08-24 14:23 /physionet/udb/8l.hea
-rw-r--r--   1 ikaro supergroup         78 2014-08-24 14:23 /physionet/udb/8x1.hea
-rw-r--r--   1 ikaro supergroup        127 2014-08-24 14:23 /physionet/udb/8x10.hea
-rw-r--r--   1 ikaro supergroup        132 2014-08-24 14:23 /physionet/udb/8x11.hea
-rw-r--r--   1 ikaro supergroup        137 2014-08-24 14:23 /physionet/udb/8x12.hea
-rw-r--r--   1 ikaro supergroup        142 2014-08-24 14:23 /physionet/udb/8x13.hea
-rw-r--r--   1 ikaro supergroup        147 2014-08-24 14:23 /physionet/udb/8x14.hea
-rw-r--r--   1 ikaro supergroup        152 2014-08-24 14:23 /physionet/udb/8x15.hea
-rw-r--r--   1 ikaro supergroup        157 2014-08-24 14:23 /physionet/udb/8x16.hea
-rw-r--r--   1 ikaro supergroup         84 2014-08-24 14:23 /physionet/udb/8x2.hea
-rw-r--r--   1 ikaro supergroup         89 2014-08-24 14:23 /physionet/udb/8x3.hea
-rw-r--r--   1 ikaro supergroup         94 2014-08-24 14:23 /physionet/udb/8x4.hea
-rw-r--r--   1 ikaro supergroup         99 2014-08-24 14:23 /physionet/udb/8x5.hea
-rw-r--r--   1 ikaro supergroup        104 2014-08-24 14:23 /physionet/udb/8x6.hea
-rw-r--r--   1 ikaro supergroup        109 2014-08-24 14:23 /physionet/udb/8x7.hea
-rw-r--r--   1 ikaro supergroup        114 2014-08-24 14:23 /physionet/udb/8x8.hea
-rw-r--r--   1 ikaro supergroup        119 2014-08-24 14:23 /physionet/udb/8x9.hea
-rw-r--r--   1 ikaro supergroup       2724 2014-08-24 14:23 /physionet/udb/MD5SUMS
-rw-r--r--   1 ikaro supergroup       3286 2014-08-24 14:23 /physionet/udb/SHA1SUMS
-rw-r--r--   1 ikaro supergroup       4921 2014-08-24 14:23 /physionet/udb/SHA256SUMS
-rw-r--r--   1 ikaro supergroup        175 2014-08-24 14:23 /physionet/udb/aflist
-rw-r--r--   1 ikaro supergroup        480 2014-08-24 14:23 /physionet/udb/ahalist
-rw-r--r--   1 ikaro supergroup        480 2014-08-24 14:23 /physionet/udb/ahallist
-rw-r--r--   1 ikaro supergroup        294 2014-08-24 14:23 /physionet/udb/ahatape.hea
-rw-r--r--   1 ikaro supergroup        468 2014-08-24 14:23 /physionet/udb/ahaxlist
-rw-r--r--   1 ikaro supergroup        218 2014-08-24 14:23 /physionet/udb/b.hea
-rw-r--r--   1 ikaro supergroup       1680 2014-08-24 14:23 /physionet/udb/clist
-rw-r--r--   1 ikaro supergroup        210 2014-08-24 14:23 /physionet/udb/culist
-rw-r--r--   1 ikaro supergroup       1832 2014-08-24 14:23 /physionet/udb/dbcal
-rw-r--r--   1 ikaro supergroup        832 2014-08-24 14:23 /physionet/udb/dblist
-rw-r--r--   1 ikaro supergroup        132 2014-08-24 14:23 /physionet/udb/dbpath.mac
-rw-r--r--   1 ikaro supergroup        630 2014-08-24 14:23 /physionet/udb/esclist
-rw-r--r--   1 ikaro supergroup         49 2014-08-24 14:23 /physionet/udb/ltlist
-rw-r--r--   1 ikaro supergroup        240 2014-08-24 14:23 /physionet/udb/mitlist
-rw-r--r--   1 ikaro supergroup        304 2014-08-24 14:23 /physionet/udb/mittape.hea
-rw-r--r--   1 ikaro supergroup        220 2014-08-24 14:23 /physionet/udb/mitxlist
-rw-r--r--   1 ikaro supergroup        106 2014-08-24 14:23 /physionet/udb/nstlist
-rw-r--r--   1 ikaro supergroup         36 2014-08-24 14:23 /physionet/udb/olist
-rw-r--r--   1 ikaro supergroup        140 2014-08-24 14:23 /physionet/udb/stlist
-rw-r--r--   1 ikaro supergroup        390 2014-08-24 14:23 /physionet/udb/svlist
-rw-r--r--   1 ikaro supergroup        174 2014-08-24 14:23 /physionet/udb/t1024.hea
-rw-r--r--   1 ikaro supergroup        178 2014-08-24 14:23 /physionet/udb/t10240.hea
-rw-r--r--   1 ikaro supergroup        174 2014-08-24 14:23 /physionet/udb/t4096.hea
-rw-r--r--   1 ikaro supergroup        170 2014-08-24 14:23 /physionet/udb/t512.hea
-rw-r--r--   1 ikaro supergroup        110 2014-08-24 14:23 /physionet/udb/vflist
